ιιι 1 ιιιιιιιιιιιιι w.

11 ;ιι.1.ἰιιιιιίι filiculis LLloLglLredivjva. ιιιιιι.17.

ι. [ιιιιιιὶι fhliv'r cordatis, perennis, filim ‘ton-
· 1 717ιι..ιιιιιι Η. 540 [ιιιιιιὶι mator filtqua longio-

. 1 Ιιι. ι.ιι.ιι. [ιιιιιιιι odorata chs. 297. 11171.

1 1ιιςιιίιι.7ιι Ρ.

,,.ιι 1.ιιιιιιὶι1ιΙὶ,ειι111ι 111171οι7ιᾲ17.. ιιιιιιι14ιιιιιι17
’ ’1ι.[.ιιιιιιίι maior ,fitiqicq ιιιιιιιΙὶιιι. ¹6³ss}ss- Num
” = aprina specie [ιιίι diversa? ι’ἰιιιιιιιιιι AL 111111

1ιιιι11ιι1ιι. ,

ιιιςιιιιιι ι1ιιιι ιιι.
.·81ι11ι1ι1ιιι1ιιιι71ιιιιιι rotundae 1ιρι1ι affine· 1

1 , 11.ιι1111ιἰιιι11ι ιιΙγιῖδῚιι ιιι11ιιὶι1 vL‘rinqu'L ngb'L,

'filiculis¹' ιιι stylum coeuntibus. auriculam. ιιιιιι.

1 874.Βι1ιιιιι11ι7171ιιιιᾼιὶιιιι1ιιιιιιιιι1177ιιιι17ι

ιιι LLALL. 1-1. ι. ΤΙιῙιίρίἀίιιιιι bi ιιιιιιι ιιιιιι ιιι11ιιι.
flore ca Ιιιιιῖ donato} ’.ιΡιιιίη 49. Leuc'oLum ιιιι· 1

tanum flore 7ιι1ιιι ιιιιιιιι. Ει71ι1. 11.Τ6ι L 1

ι111.ιι 11111ιιιιι11ι silicum όι1ιῐ1ιιι1ιιο1· -ἀίἀγιιιίι ι stylo 1
· “ 1ι1ι1έιςιῑι111ιιιιι11ι17ιιιὲιιιιι1.87.·ι Biscutella [ι
Ιὶι aspero dentato ,filiqaa 1ιι1. ·ιιι1ιι..’ La J.⁰¹¹· 1

Ι drabaealyffoides qpula [ριἰιιιιι..ΙΙ σοιιιιιι. Ει71ι.1

T·285. Thlaspi ι177ιιιιιιιιι. chs. CXXXHL Α.
· , COCHLEARIA. ιιιιιι. 720. ’

¹. J . .sp ὃίῑῖιιιίι 11ιΙιιοιι1ιιι, 11ιιδιιι111, Ιοιιι1ῐι ιιι-1
-. “ ermis.» ι ,

1 ’«·· ιι Οιιῆῐιιιὶιῶ1ἰίι ιιιίίιιῒὶιιιι1ἰι1ιιιιιιιιιι11ι, ιιι 1

χ’. ι, linLE‘ 'oblongis 11111 nuans officmdlis. ιιιιιι 2⁶⁸¹

1 CochleLLiLfolto [ιριιιιιιιιιι. ιιι A,

13· Var- lohumtegm σιιιιιι. Ξμιηιμ -.
’ ι ἰ 1· 111

 

