J. ξ’. Scam '› fflaecmffliffiaee mwag. ¹

'r

z,zoss·‘Jn§yrQ..2..”xv=mzff' .· ,τιὸ v. .

, ,.
w11¹..‹:0=1·v}11÷2111·12·*fciffisohagozkanceolatzs, duobus
‚'{f01nsffl0r1.substrafis. ³41120.¹405.1·1a‘0nss.42‘22 ¹
³ nmmSp. 17.·fflow01v.stoetu'sbifnm4flmtpm00 “ .
*hindam noccassifge9mz48alnfftilu. ’Ἓν ¹

ζ a. Convfflvflhts’foliis‘ [an'cefflatossbbzafis- ΒΜ . ,
ἰ ωυῑὲᾱεςὶἱέιβῑρᾳ fiorspps solisaexiiz, trimos„ mm.

Sp. 2'5. conw'peraggimq cqaesaefleus. n. Pin. '¹29 5. ’ .
[lpEttroJJagustralii , ., ι, ,

‘ 'ss14.cdnvolznssus'foffisjranmiati'spbtu'sffisgszc'ffi ι
,Ρράυηςηίἱε mnltiflotis. ‘LtNm'Sp. 21] Convjmb- .

ἰδὲ retias, Cretffcus'drgbpteu's. 'Mo'nis411552n Τ. ,

ᾧ '3‘- [Μ. Conv,-serper'312 mqitinmrspicaefimssipff} ᾗ ’
ἓὴὲόηῬἸ-Ιζ ’.ἶ *m ,⁸¹ x ,Ἀ ’ἶ δ’
z'aeiss‘cmo‘in‘uliuj..ca1ycibq's43&ch fiilofiffi} ³* *
ἓ liis cordatis. unm-‚Sp- 6. ω. qqerqutqssolip subm· ’ .
, fflffl‘fssffl· 925, T.¹ 83. s 94.'1·Stig=unutri- · Δ
··¹¹¹¹¹·· , ¹ ’Μ 1: ,
’ a. eonvo'lvfilciskcsslffcibus ἶμὺᾴσιῇεςκ pilofiss'fiss- ’ 3
Bo anguloso. mm«. Sp. 6. ζῆ. mu„ Elthsyfi, * ,
1:80³f099'5911‘‘stigmffiobmswffim , ΜΗ Ἰ Ι *

’ἶ ‘¹ ·1P0M0EA.L1NN;199Q¹¹³¹¹¹⁰0¹¹W* '12 ¹
‘ 2. rmum infindibffidffmmenswicabiwffiffss⁴*‘ ·

‘¹ n. Ipomoea fqfi'ig cordatis acuminatif, bssfi'fflfflf‘ , *

= jaas„ pedunculis multifloris. coccinea. zmmsp, 4. ’
Quathocfit Arbbricg filio bedeiae, “ florecocc'it'zeo, ,¹

¹ οὀΜΜει.ᾑᾰν.ι,Ῑ;Ἰῖὶῐ.,Α. ‘sl'z χ ’ l

. Q( y ’“

 

