Μιιιιιιι ,717
trima, ,17771777 percurrit 777117, 7777777777 77777· “ ,
¹ 7771777777ηῶ. ·

› ιι. Phaon pedunculis radicatis, hirsnnissimis, A·
liolis ex ovato a utis saepe imbricatis. Comm Gon.

'⁸ - T. V. 7. ic, 11177171.Α1177771ιι7 77777177Ι7777 777 . ’

1 cio [71117 longiore, leguminibus subiciatis instatis,
· 7711771777ιὲ17.777777.17.,77.11.117 Astragnu· ι

s nm ηιηιιβι ,7717777 (7* incanus spicatas 77711177 ,

pnrpurea- violaceis. ιιι.ιιιιιιι Rani. 767.

έ ιεοιιιιιιι. nnn ιο.

“ ¹ ” ιι. ’11777177 foliis pinnatis formiis* hnem'bm
imminuis, 11οη17777 ancillaribus. 71777777. ιιιιιι. 17. =
ι ι. Geni stae· Affinis 77177 717117. monaeffp'ermos, 7777

, 77777177.71111771777717.ιιιῖιιιι.1117ι11.ἶῒι’77.17ι · -
Aethiopia. Fr φ, .
j ·.ιι Ρ1οτιΙειΐο1ἰὶιοιιιῃί1ιιιι vminatis, pedunculis,
1' ssiwaliQ longioribus. ιιιιιι. ’,17 4. Vulnerari! ¹, , “

, 177717777171. 7177117777117117717. nm. G. 7117. ‘ .

’ Trifolium 1177717777. ·.ιιοιι penna 766. ιιιιι. . ’

ᾗ· Τ. ¹4· ln 177177, caifaanstran 11. ,
. ιι. Psonalea foiiis iimpiicninus ovatis 7771177177. „

ιιιιιι. Sp. 6. Η. Vpfi 225. Psor. [7171777777Ιώ- '
, 77777717.7ιειιιν.1111.Ριν.ι7.7.4.7ι..78ι Loto - ι’, ‘

,7771777711Ι7117 ιιιιιιι. 71177. 227· Τ.96.Ις
-17ι1777117Αῢ ,’

ι..11117113111111117 nnn. 5⁶92 novati-21} ,
x ‘¹ Anthyiiin nin 777· .

ιι. 1171777717 1717717177) 1777177777. foliis 'qun „
ιιιιο pinnini, 11771177771777711777Ι 7777771717.. . ' ζ

 

