.¹' 4149· mm ,
mmmmm& T

, 8488

’ 11 Mehssa 48818118 exahsufenoans subsessilibm
. 21NN.V.ps163 Maamed. ,afflgjiffl 9448 nim* 9
4394481148 mcxxv 1447. tensts ³1³3.

s »48 MT 888884 8484

41414488 Calamintha mont. praealta, 48144

. ¹ adm. noce. 414414 ..944 Τ.4ο. ῙηΜᾳΜ

,44488 ,. ‚33- 99.

, ’ 8481148888888144488488188
- t ”mbram (888811. 418844. 8. 048411*

tha muna, o -ytm‘ soliis. e. 1198884· ΟΜΜΩΜ

. 94118489· odore, 19884 ᾈὶΜῒξ. 418549 qumflffl·
’81414 (4339 3 9., ,1. 331 ’

8880808188 unffi. 899
333316443j¹33 '' ””Μ

’ 814441418488888118 4884411189* TTT 49

’ .., mmmm& atatis 888841888488414499 44’

’ fflwl· clinopndmongmfimcunT
›- 4488848444.. ..1....43

.’ ,, Clinopodium verticulis pauefflffl 313 Tmoffl
3 summum Tspnfilu. 888. Μ ..4444 884. ,Τὴγωυιξ

...8484 84 T T TT
“ 8188441884881811144118888484884188418418· ¹

44 rubemus, caule 9888849814, mg]

ε 999 41999449 m? 199418 8188 411999οά1 818Μ
3'0

 

