NNNNNNN 333¹,

’ ι’ῐΝΒ. ’Βρ’ 13. Wcia' ’ῙΒΒᾸ ΙΔΔΔΔΔΔΔΔΔΙ gaeasusb ”
'·1··¹³11·9314NN.1..G.1..c · · ⁸

ssVic'ia orient. canitie. &ql ΔΙ is ΔΙΒίΔ, ΔΔΔΒΒΔ re· .. '

.' ΒΔΔΔΔΒΔΖΒΒΒ. ⁰¹¹³·”HA'15L (11... ὤ, γ’ “1

..N vieta NgmmNNsuNeNNNsoNarN pest.
¹ .dulis glabris tetraspermis‚ foliolis linearibus emm ,
; ‚ginatN L1NN Sp 14.&ficihangustifil'taqupureo- ,
viv lach ,siliqua ΙΔΔΔ glabra. NN'N'NNL. ΒΔΔΔΒΔΒΔΔΙΒ. .
ΒΔ76, ΗΔΒ-Δ.. 6,. 293. ΒΔΔΔΔΔΔΒΔΒΔΔΔΒΔ.

=N.vN.1egNN.NusNffi11Ns ΔΔΔΔ.. NNN ’
, uddosN,sem1n1buslent1form1bNNNN. 6. 293..ss

. [Vlcia leguminibm subquaternis ·ereNis, foliis ex

bthis obtuse decrescentibus. NAN. H. 4.···1.1NN. . ·
¹ ,ΕΒ ις.. VlcN septum ΔΔΔΒΔΥ 56. fNN rNNNNN ‚ ι.
’ acutum.1.N.N.Adsepes&msylvN ⁸

¹ N.1Nialeguminibus subseffilissus ΒΔΒΔΔΒΒ ΒΔΘΒΒΒ, · . ·
ἓ fNioN ΒΔΒ ΒΒΔΔΔΔΒ, stipulis 'dentieuNNc' ΒΔΒΔ -

3 Sp. 16. Vicia. ΝΔΔΒΔΔΔΔΒΒΔ, sm. T. ς7, ΒΔῑῑ,..(ὶ
ΔΒΗΒΔΔΔῙΔΙΔΔΔΒΒΔΔ. non ΡΒΔΒΒςΔΒ Foliam? .’
. ΒΔΔΔ,ΔΔΔ’ΔΒ ΔΒΔΔΔΔΔΔΔΒΒΔΔΔΔΔῘΔΔΔ. ΒΔΕΔΔΔΔΔΔΔΒΔΒ. ’ ·
Viciu foliis. linearibus obNsN, ΒΒΒΔΒΔ „mellis

’ ΒΔΒΒΔΔΔΔΒ, NNN.. H.-9. Erqu ΜΒΝ. ,Β νίεΒ ,
, mmmacumstquugabrzs ..RN Ibagris ΜΒ. Β ,

54. N. Vinia floribussolitariis. seminibus ΔοΔΔρΔςΒιΔ. ’ .
ΔΔιι. 6. 296. ENum. uNN. 4. Lens ΔΔΔΔΒΒΔΔ. Ι.
“, ΔΔΔΔ. ΒΔΒΔΔ. 360. Α. “ ’

FABA. NovNN. 212.

’Β Faba. ΔΒ. 1.N.N. Faba maior mem ³
ἱ9 VNiacaNe ‘'²502P02101116bsque ΔΔΔΔΒΔΔ NNN ·

, ΖΔ Spe·

Δ ς
Β
. › Β
1 n

 

