ιόιιιιιιιιιιιιιιιι ,ιιι ’

411114.4144;ι.11..·4414 Comffiscmina 1.Ρι“ιι ..447 ¹
Adsqpes'. · ¹ a ·

· 181118ΊἚ111οΝΕ8 CONGLOMERATAE..

Stellatis affines sunt flore quadrifido, quarunt ⁸
1444141144, 1144114 saep e biloculari, qui in Nih .
}sub flore,¹ in aliis nitra pflorem est. Flotes sempet , ῃ
44414191444444414444444114. · , ’ ’

8ΑΝ6171801111.ιιιιιι.ις6.Ρὶιιιρίιι4114.ιιιι.ι.
„ · . 46911044ιί44. ιιιιιι. 948. ¹

, 84441144441111441411441144 11144414ιί4. 84444414
Ι4144 plumosa. , '

8449114414 4444414444,114441411ιιιι 4414111141, ,
aequalibus, spicis 444111441144144114. ιι·..ιι.ι..11 ,.
= 44844441144144411414411 N1NN. 89..ι Ρίιιιρίιι. ’

’ 111ῢὶβι414 maior. Β. Pin. 464. Prope 111111·
ger ι.

. ιι. 8444114414 4414144444, 1141411444414141 .
,ιιι 19441441144,1ρὶ414 ιγ14ιι1ι1414.ΑιιΡιιιιρῐιιιΠι ⁸
¹ tetrastemon, spica 44414, sol' ιἰι avaris serratis.

Nau.. G. 197. 11144ρί44114 minore di 04444414. ιἰ-

NoN. T.1 138. Flores rubri, spica 4111441414ιῇ flq· ¹

res supenores prius florere ιιιιίρὶιιιιι, ‚p'vt ιιι 1441111 ‘³

sine. 8144411144 asNengui‘sNrbaCNNad. 41141 114·-

g11mu.'
sanguisorba 4411144444, 1144141144 1444111414 =

, 94414114.114441441444414414.4444448444.. .

oterium 114414411414Ῐν N'INN. Sps 1. 1144ρἰ4114 ’
1114111114 4444411441 ιι.Ρι“ιι.4614’.1414414..Ρ

ΙΙ14844] · J

, Α , ·
1 .

 

