' ⁶ ,888 sp RADAATAEJ »ι7 τ’ A
8888888883, 8888. 888· ’

H. queopfis [ὀΙίῖε subternatis ῑηῑοςοοτΐπιίῑ. ,8

888888. Spcc. 2 Η. Vps 269.*.AA'1A.G. 385 i

Chrysanthemum Virgin. folio acutiore 188888· trifu- ’·
liam sanagyndtssoltoM0A1s.111‚AV12T,3 8

1888·

H Coreopfis foliis lanceolatis [8888ῑί8 Alternis ρο· 3
tiolatis decurrentibus. 888888 Sp 8 8888886888 ῑ
’ . ” Χ’(38888888188888888 8881881888 Καπαᾴοψ. 8888888 Ι

8Τ. 88 ,- ,
, f· ’ζ 8888888888 888.. 8885

. H. Heiianthus radice 888888, flore 8888ῑὶ88888

’· , s nutante. AJN-‚N 6181. 439 foliis 8888888888888 j
'nervis pone bafin vnitis: cxtrorfiaem denudatis

, 8888888. Sp.1'. Corona solis 8,..8888 Α, ’

““ A Heliamhufffqliis inferioribus carduis· 888νί8Δ 'j
prope basm vnitis denudatis. superioribus 08888 ³}
’ 8888818888. 888888. Sp 2. Hel. radice 8888888818· A

¹ Ι xa perenm Ch'ff 419. (388888 Solis mmor femma
= ’8888888 iq, 764. 1‘ ·

·8, Ηοῐῐ88818888801ῐῑε 08880- -cordatis2 nervisiA·
“ , 188 {hlium vastis, 88ἀιοο 8888801. 888888. Sp3

γ’ ι 'A *cotona SoHs flam parvo, radtce tubcrffiz 88888 8
’ ” ln Bmffilia . . ,

” ,- v 88 HeliAnthus foliis lanceblatis scabris, 888188
, ffri'e‘AoemfArneglabrorad1eefusf0rm1mn5p]

ᾖ. › ξ, 8188888188 maior Vi‘rgiuuianun⁴ 888888, Hissm
58

.¹]

ι κ] 1 ι Ι · , 3
. · ἐκ ι’ ῃ “ RVDBEO
s x ¹ ¹- ⁸ Δ
l Ι ’“
Χ( A .

 

