mex'fflfflmmm ἦσθ’ Μ, ‚cretica

fflneacu'imoannonuafinaxa. ΗψυιςῑῆΜξψ . .

‘ fflfflslmspimi» semmam ΜΨ.. ..

10130⁷10ff21hssfflvffl t mnu ·’ ι’ ¹· . ¹

,ἐ ug'La‘pafflum (Ramex) valvuli‘s laevffius,' cauli a't- κ
boreo, foliis·s11h0oed=tis.?lmw<,unmw15· , ,-

ppaffiumhcemfmoelycibnffliphrffism. Gou- .

τεφό.Αοοωῐειτιιὶιιιιςίειιιεςΐιιῑπσςιμκίο.[οῑὶο.ιιιοριιιισι.1 Ῐ ·
T·252·'f.3.ln'ssamriis.l²r·}m.s Ἠ .

³³32: bfflfflss'acetostunffiabss extajpribus w

, ''mpffiffistf‘pfflfibffl- nmium· Rumex vtsscqf
·msvmuuQsp311fis·1nAfficm„.,, , · „ s Ι

÷ ''³³- fi.}·=1sp31ffl‘²³&efbfiifflupe²amnurss1 {msam

ῥ ὃὶοοπηὶδυς.,ΗΑιι. Ι. ο. ,Ἇαιιὶἓὶ-ἦὲιιᾶἰδὶιειᾶωωᾶς ”

j ‚wcssyo'neflufflzzmfimbovlm &ferentibwwm
mmmmm. saahmtosaoeofflmi ·
ζ ”folimbuu'ephalophoromuEcpbrfflmdnltgssa.
ξ’ &Germania meridionali. A. , . , .··) ξ
f‘²²Pskupatluffluffisbbrongis,,pm'mphyllssm‚111⁸an Ι
ξ, ·63tt„=.1,7..a.J„ap2·thm ίωῐᾳῑεωιᾳῐοετὶΐρο· ΒΜ.»

Muwssatap'aqnum.mmm sqssossubisfflu ’

J Rmex ι ι ππ. Sp. 14.c.1³.'Pin.s116.y. Lapathum
acutum s. oxylapadmffmwffirfflst. 2. Μὴ( „ ἲ

Msszffisfflffipffl: ··

ss ”v ιζ. ’βψερςὼιιωζχᾶιςηωή valvulis int'iger'tiniis ·

'ssyssicss‘t'ss‘t‘anise'rfisssiffib*botdflifit'radceohfflssfihgni- x

ψ’ W·2i‘ivv·'·sst÷‘ii'.12pathffi1‘f01³0‚meme& ,
r& ‘1³anss Ρῗπ, ,1¹1⁰5'.K InV'ffgfflhffi ¹. ,. 1⁸..12212'53

ἡ ε’· ‚2 τι ,ω usn-'1231 ιε.

..2¹ .u'l.m''.1 '*.·=·*N,x<{ .
manin, Ι C41¹³ · [ipa-¹¹ .·*

ῃ

 

