,1,’1 ’-

, ..ξι »ιιιιιιιιιιιιι; g η ;

.· ’ ιι. DigMaiM 101113 MMMM: 13116661ιί6, eMoM '
ι ,ῃςιιιὶσ,131ιίο1ιιρειίοΜ-1ιίίίι10.ιιΜΜ.6ρ,3.ι11166, ¹

“ium mmore flore Μοιιιι. IJ. ,ρ. 479. S. ς. T.8. ¹

. ί, mv 11104 parva. ιᾲιιιει.. Mp. 5731¹¹

*⁴ . Madian.

‘ MMibus alternis, caMeflacdd04L1MM S! 3·

,¹ , -ιι, MgMM‘ M'lycinis' MMM ‹MM MMM‘ M·
ιοῙῐιιε labio ineriMre longithMefiM'dM. ιιιιΜΜ. Sp.-

MDMM angustifoliM floreserrtessmeo MPM. ιρι·

. ,ΜΑιιῦΤςῳΒ

CHELONE. MM. Ι666

.Μ. Cheliine HM lanceolans ferrans ,1ιιιιιιιι13 ρρ· ¹
’ . ρο1ῑ11ε glabra'. ιιΜΜ. Sp i. Chelone Acadienfis
, ¹ ..Hm albo. MovMM. AM. Par. 1706. 1ιι cama.-
·. y ·4·Stam1na fecunda quam, qMMMM M'Mtivum.

GMMMOL'A. LMMM'.¹ 2¹⁹7.

, ’ . ἰι (Ξιιιὶο1ι florib'M pedunculatis, foliis lancM-'¹
''·. *latis serram.0ffie1na›¹ts ιιΜΜ.1ρ.ι’.ρ .ι7·. Οιιιὶρ-
” ¹12.MMM.Peinpt85'61:362JMLMcMw4T41N‘
,’ M'MLL. H. 618· .61.9 Inpaludofis Ειιιιριιι MustM-2
limis.1²ila1MMdMoanMeMera,MMMMMM.

'¹ 'ft ANHRRHINVML LrMM. 661

M. ΑιιίιτΙιιιιιιιιι 161ιιι ιιρρόίῑιιε cordatis efenatiM

j , ΑΜ·1·,··,ιι,ιιιι.”ιιι-. Μιιιιι ι MMM ρΜιιιιι.
· MoM c 0 ’ · , .

AMMMMM sums cordatis quioneleis alteM'iC ,
LLMMsz.}1AL¹1-'.H ι. C ymbalafia. c.M. cMMLMu

¹ ¹ ’ ,Ερίι Mo. ἰιι1ιΤ151ιιιιιρ1ιιι3 propeMMM

Αιιιίιι1ιῖιιιιιιἰ’ folii's 1111163 nnis coniugatis, 1ρρ1·’,

wlf

 

