J ,1111111111 ” '‘w'‘

ἔ Πῆάῐιῖώι 61111111 111ἰί011111 spic'a tritieea'koffi. „¹ ‘
Wa- ὓ· 3111147111· Nm. Η. 207. n· ι. * ·
1 β. ''Grzimeh latifolium, spi'ca triticea divulsa. οξ ²¹
} ²· P'W· 54· 1111111113 adrium.

Triticum. caninum. mNN. Sp. 7.⁴ -Gmmen lotia· ’
¹ cem, radiqe· rcpfnmfi 6111111. qffig· ,lvngt'ort'b115m'1⁴
,1 ffl‘s donatum. 11111. Helv. ποθ’. Gramen spica triti-1, ¹ ,
,fi 'ceacompaa‘la birfietum arssatyml HALL. n. 6. Num
¹ duae'haec plintae modo ‘diffie varietates swtgrffi.
uiniimnim’ vulgaris ffcinasum? Ἰ ᾗ* ’ ¹
1 Triticum culmo indivisoffispic'uliraltemh 1111»- ,
1 (astilibus. Bromus pinnatus. 1111113110·οὣ
1 111111ἱί111111111111ιί111, ¹Tb‘vaN. «Camsffl .
{⁸¹ Rfizaemaiu's.¹ cas.Prodr·‘53f·'1¹¹sy1vis..‚,„ .² ¹

{ 1 1161111111 Iolidceum corniculatumspicisg'labris· ¹ , ¹
ζ 1. 1. N. Festuca dumetorum3 11411111οᾶ1. ⁶9³. 111 ι
, [111ῑί3, “ ’ ’,Μ’ - s

l ² toNvN.¹21m90; ἱ,

1 10111111οὗῙρὸςαεεοηώίηετερᾁίΗοῆαὲ, dotsb “ ,
1 1111111111111111111111111111111111. Calyx ¹ 1 1
1 11111111,11111111131111111111111111ῐῇι . ’ , , ⁸

ῃ 10111111 [ρίσειΑ 11111ᾶέ1. 11111111, 111111. Sp. 1,. Grss, ’λ “
'k loliaceum angullio'rp⁸ folto N ‘spina „021³- ,Plaqj 91,

4 Avastersurasammm. ² ⁴ ·

ἰ -Loflum spica 11111111 1111111111. 1111111111 1 w
111111* lo'lz‘wumsptu longiores. :Nolim De'fim ‚ ·
3 dim. ΗΜ. IN segetibus vdis. ,.-“; ·'

r: 'Ttoliumf

 

