¹ ⁸:²4 mmmm ⁴ f
' μ’ 'ufneseaassbffi‘smegfisrrilobjsqumnyefflm .

-f 1udmiehexaphylaiaehyeema.mxvsmssteffl·
x minorvulgatam-1³0³.423cRuseduebffinirPhjn· ’

1 mma. ⁸1³. Pndr. T. 42· Cnlyx corolla multo mk.

ζ jon, petaia sex‚‚sty1i.t=es3‘stasui¹12pauejma,.mtgeua r

ln Gallia. ζταίι·ιι.ῖΑτ Ἣ ι 5, ·'=, '

¹1’A1z'N2‘x's'sl'As21ssim3ss 11m,t.'316.¹

÷.=.Squam‘ae‚ qwqfiefinm patah cord'atffn fingfllad ι
“ ις stylis <g155bu1ffetisvzinstmm . stamma* quinqua·-

1 ' Q9s⁹¹³-‘i1uad‡zqgu12tis,exnpicesshians. ,.

ἰ, ΒΛῐηαίᾙεᾲω,ΝΝ·.5β,ι. ,norm 420· numi '⁷
Gsffmssn Parnassum& 'ica‘ 60¹3· Gramen Pamassi-
⁶ , 'j‘ fflfssplicfstm. ⁴c·31³.1?e'fl¹.3z>¹d)›dnpiatiwliffl ’

”· '¹ ' molam? L1ffl.*§406. munds ‘ Χ
“ '⁹ Flo} nadubsPe'tala'quffnqueg''Skitfa‘n‘iae piidspe‘l· ·. ³
dolatae„ bifidae',[ lineam ,isfs fingularum otigfnefr
fov'ea ῐχέἑὶιμίἰέτᾳ, mi Pamin& langeofatauapplfcatut} ¹
Ἀ ” Capsuloe quiiiciile au} decem, lffier'ae modo, modo· ³
· ι comatae in totidem styssos revolutos abeunt( ” ·

’ κ’ Nigellaflork f0133.1iu‹}00‘pistinisc oll'amaeffnffi ,

‚J x· Ι ,fibufg ΗἈιιᾞὲξυ. 316. Nigdhffl iffisqut‘nis‚pb.·i κ
Ι 2 ‘faHs‘integris,'csszpstdiq‘stur'bt‘ndtltfs aritmstsff.L1Q¹· ’

Sp. 31 Nigella‘“ar²veffis connita. 1. m.. Β, Pg‘aen ἐ

= ‘145' Inter segetes'gvi'gss circafflpiekngen. A.

· ³ ,''1‚1,'gmge11a,j2e';a113subffimsp'ikiatzsj{offis sufflo, ‘³

sps'‚fi¹f‘.²'v0⁴.21r1.N·N·.⁵)⁷· 2. ,Ham 15'4. Nigella-'n-' .'

x - ,pit'b &Jolff'mijtq‘reg'15-B. m. i. pi 308„ Iulffalab·¹

'ssjea·Aeg'rpt'6·⁴fit” ·’ ’. “ “ .
,h H·

 

