,Α .‚ ·¹' VMBELBIFERAE. 221}¹

π. nasexpitium 'forans laminis Megaride.. ¹
mimis coalifflmmcum. uuna Sp. ς.» Laserq¹ ,

pitiumsoliis radiculam·pataentiffimis:nov;u.·163, ι ,

Laserpititim damian Pmtinicum, vifcaeffv semine. ·,
manvu« cent. 167. Τ. 84 In Marchia. ,Bmfflass ν 2

ffiroeffw· · ‘xz ·
N semus phnss-margzrie-zdnffie.' w ’ ᾗ
² ’ἶ SPHONDYLIVM.11AL1..447. ’ Ι ’
,⁸ '· ·'·uNN.307. ·· ’,ι’
’,Ερῑποῃὰγῐῐὺπι ¹'pinnatum pinnis hirfiltis semi-2, ’
quinquefidis. nm. H. n, 1. Heracteum Sphondy- .

Imm. mm. Sp. ι. Sphopdyliumvulgare hirsqtumffi χ
υᾸνΗ.,Ιξι·η. 157.‘Branca vrsma T'Autnmp.·92. v:
biqueinpratis. . Α ,μ’ ’ ’ὲ-
ss.Sphondyliun1‘'foliis atigustioribus. 'nim' T} ς, ‘ Ι ’
’ ηΑιιεκνε a prliori dIstinguit Enum.‘Gott. 1484* ,ἢ
” TORDYLWMam'wm„ ³ Η m
ngina planahnrgine crenulato⁸¹ Ι, ‘J‘
ιι. Tordyliuffi''⁸ihx)o]zj1c'pis vmbe'ss'd'¹ l'on 'oribtlg⁸ ,

§syriacum 11NN.'Sp.1'Tord'yliu'fii „facum Ι, κ

nv. T. 3. humilius, semine granqtato mai‘ofiff
ἔξω, Hist. ml '2ae 3175 s. 9'·. T. 1¹6.·s.7.'·³1n j,

· NA· ’ ,m ςῑηῖΪι-ὐ
‘- 11.Tordyliuffivmbellhlis'frbqus, fo'liis pinni-¹³ '
· ἐξ, .ρίηηῑε subrotmffis·'1a'ei'n3ada αρκίιᾳὴ. ι’ίΝ {RSp} ’
'. 3.Tordyli1'1m φρίκη minimum. t*.otvt‹1N'.E'c1{)aer'.l

132122. T. 124. 'Seseli'creticuin'minim'm ε’. “Hm ¹ '
*mumma 2· ,, ι ³³1¹ ¹

ιι Um.
uivor« “

 

τ 1

”k .

