1 .,
ιιιιιιιιιιι ιιι* ἱ
0666Ἱ8 RRR. ιιι. 661666. um , ’ ’

’ 061666 florebas ιιιιιιιοίῑι ςιιιιιιιιιιι, foris tet· ν ,. ·

natis, ramis 1616616. ιιιιιι. 86.Ι “ι. ARonisflvribus .

penae 666166, ,6661616 6611666. 66616666 ιιιιι. .
ι '1:44 Ananis, rtstabovtr 448411144 528· Ano ·

1166166616 6666666661 m. ι.·.ιι.ιι 6661611116.
ἱ T· 361, 61166666. . “

1 6116641116. Ι1ιι 661166ι666866ιι1666,, ,.’
³· 666166 destituta timiam, ’ ’

= ιι (1666616166 1011414, 661161ἰ smphc‘bus &bv ¹
6616. ιιιιιι. 86 5. Ananis 6666666616 Sicula. ’
i'.'R.'11.R1111..G.284. 111P51r⁰p4114ssmli41jAR “

ιι Ononis pedunculis Rniffls. ἰι816 Reunimu'4
soliis ternatis. ιιιιιι. 86. ,6, ᾼιιριιίι pedunculis lon· ,

v251 vniJSpris, 1666616166 4244141'45cretib‘usbirst1: 1 , ’

ιἰι. ιιιιιΝιιιιιιιιινΤόὸ

1 ’ ιι. omispedumuffifbnflor'is‘ 616661ιί66ιί6 , “
.- RRR ιι· 9 ARRR mmmm, 4144:

1616 444114514141'441411‘5c444111ff5511414..6.244.
³‚Anon1sfil1'qu1'10r4ithopadii. lm. 14Sicilia. ι ”

SPAKJTNM. 6666 76 5 .
ιἰ. ¹spartiuri1'·inerme,' ram11 6666166 teretibus,

ἕ Ψήθῗΐοὶῑῦίῖς ³1²¹oe 60116115 444411114. Sp , · ³

⁴ 1. 86ιιιίιιιιι Dioscoridif. (ftvs. 1'022'Genista'tram-

66166. ιιιιὲιι. H ιι 4111? 66ιί16 1116666166. ’
’ 1514. Ι666. 111 Ρνινῖιιιὶα. H spuma ι.. ” ·

, ιι. 6611616616 ιιιιιιιὶι 661ιιιιιιιιιιιι,ιιιιιίι, ·

5 inermibus mgni& Spart‘ium [capariam. ιιιιιι. 86. A -

ξ,.;.·.ι Z4 . κ 1.
'¹ . ¹1 .

 

