ι ³& Μ Δ] mmm&

’ ,cetaria angustisoliam3 mu ι. calaminum ‚3
montana¹ praealta, Pulegt'i odore. noce. Msslfe ,Γ

, ἱρή-ξειμῑηέαηηοηξσῇ , ,ι ·

' . ' ικΝεεῐόετα(Οιιῶση“ιι),,ὶ“οὶὶ“ιιονειεὶε,ἴεππτὶεᾼιίνῆπὴἼ
ωε. G. 'm- catania μετεωρο 1021·vaqu ‚²⁰¹ Ι
m.511. , .- 2

· nssNe'pet'affilsss ρ’ “ hfis‘qovdato'ssossffih‘gis den-
, utiq, verticillis 'pefflunculadsssdifftte·spidapis, mm
¹ Sp: 3³. 'mm Hm] Caur'm Hispanica'sszt'o'aeticae salzb
· mgustiori, flore caeruleo. hm. ln-Hezvem..1². ’ 1

· Ι - '·' ᾔῗΝεῖεεᾷ flsstffbfflfflcahs seffissssiss ,s ἥκω,

’ οὔὲᾶἐῗεδ 'oratis ffyefticill<53²effcsp!'et'fftlbssssi‘¹5¹¹*ssss&a “

· slfibss'13NNss Sp. 82²N¹dbeta⁸ tksprqfd',spicafa‚pnr½
· parmmmcass¹ufpc·e;‘·masm;ks 'mmmm

ν ’ ,2¹123153P2ffl,,-<2²³,1.1th3{fl-‘zlatqquadrangussffispicis'den.¹

¹&ebro

' &5103 nudi& maa* ἐμω, , ῑῑεψβρη.
’ Βέὲὀῐὶίοὲωᾳκίηιᾳ,’δινορῇἇΙάὲἱᾲὲ ''oliasfloribum'ns
x c‘a‘rieb't‘si.nnfflsphlffi'1‘66‘.{cg-35..lquressiuniotet
Ὶῐειιὲὶ, &etate nihe'sc'unt‘ss IiW'ifgim‘assj- Ὺ 's
¹ η fl0'Nepeta (Caturia) floribus inveffisff. μμ. ⁶.
¹ ¹. 3„38.‚vmmentsebtm†5122Hyffdptssmllr's’trm .
- versplibqsa 1.mn.·sp‘.¹{.²·1n &birsa achina.

:am . . ’ἶ ’.ὶῖῗΨῘ ms :J'J'stjju
,¹ M‘HYSSQPQ 1213‘8252213· ΜΨ, s .’
ssgnaluyffofffl 4 J sefflnd'is. offit‘ffnalts. mm?
· 12·NJffopns²'¹ c'i’narlein 'caerulus ·ῙῇἱῐΜ '²16‘

, 217. 'mmm-1:296} ssntssbressfflw 1ss
ι· mua. EQ: , 'ma'- «κ’. ⁴· -.

· · «- ’ ’“”υκᾸεᾶ j

¹ ἲ

ἲ

 

