'41Sz A· RADIATAS.

' 4 . 13313131133331133111333 ρε431313313113331433ίε,.-333
, ligiis 1313333ρ133333331313331333333ε1331333331.πῇ

’ fig. Aster 1333333 soleo succisae 333. 33333. (1.3 ς934ζ

conyza 111 ΑεςΙΙε eivs XX. An 133313 33333 Sp
“ 3.? Fufius banc δι sequentem descripfi m 6333333333ζέ

⁹ ,(1331 1.v.p.13 sqq. Cim Berolt'num ,313333 A.

’1.33 1331313113 133133ο13313-ο3311ε serratis, 31331314
subtus meanis, caule 13333333333333

¹ ·TAJ. 1311113131333, ς. Asterum, hirsuto} „

' 4 saliet} solio. c 3. 366. 1333333113333.Α,
133313 131113 lanceolatis recurvis serrato· 31131 ,

·. 31313413, floribus solitariis, ramis angulatis 33333ΙΙΙ

’ 7 1313333333313. mont. lutem ,ΙιΙΙεΙΙΙΙ- Ι
, 1133313133. c. 3. 13Μ.Ι AAcnstollberg. P . 4 41

,1333131 foliis obioiigis 333μ13313331113333, caules}
„ hirsuto paniculitb, sqiiamis calycinis sericeis. AS
stmm'qa 3’.33ε33 Spl.5 A.Aer 13333Η 3 Asset

’ prat. autumnalis, Conyzae sol io. 3. ..A A. Conyu

κ 3333311333 ponde. 345. Α31131113,Ᾱ

’ ζε413333133331313333313111333ο ρ1311133334,1311133313131
’ tis 331Ι11313331ί133433, radiis 1333111313. 333333. ΙΙΙ), Ι

· Α113333333.Η.“4, Conyzapuluarta 3333113331ὲῇ

103,AstArpaSustru patpugglobofi, flm ι RS·
·133 agrisvdis& 31131133. ,

4 3431333313 foliis linearibus 33413613. 333313ιά333.
33333.8ρ.3344,111133333313.[.1333333143431Ι33331·
4 ἆΙηΙαΙο. 1. As 1434031311333343111 chryfintbemum 4343344
1 ΡὰΙΙΙΙ. 706,“ ³
1148411111,33333Ἰ3ς3.’Ι
, 4 3333313113.333333...4.Ι....34433331311
“ 14ῐ4341333333 ε31γ3316331343433ἆ34 444444

 

