‚' :tt ’ ,ιιιιιιιιι '

’ · ‘'ff'‘ 1( ''¹²'- ·G1··'''0ner.tntt'mni ιι.ἰιιιιιέι(
’ sm ¹³⁶OE Pin-t n paludibus

'¹ Οιιει(((ιι(ι.( spicis seminalibus brevitet pe· '

χ ιι11ηιι1ιιίιὸιίιιιιι1ιδιιιιιιιόιιιιιοιί11ιιιιίι. nint. ¹

’ ’ nen· 237. n ι 3. Cypetoide's spicit parvis long&
J dstanttbust ιι. ιι.1ιι“ν(11ι. · ¹

' (Ἤιτει ’((ὶιιιιί) i'picisseininalibus¹ longius ριι1111ι· 1

, ’ . cuiatis nnannbns;i1premamarem evetiam&

g'rticiiem contingente. nntndcn15 campane

, .·»,[((ιιι.ιιιιιι’...ἰ.1ι ι.1ιι’ρι1ιί(111ιίιι.·

x, 1 earex ((ξιιά.) spicis seminalibus brevitet bpe·
’ (1ιιιιιιιΙιιίι, stitis, marem obesain contingentibus:
”’ ιἰιιιι.. Ι. ι. ιι. 14.Cypetoides minus spici?
' ,ki‘tnfinrt'bu'n ι. ιι. ιἰ. Bey Rtbtitigtn ὁ( nd 1141( ,
’ (engen. Ι “
⁸ Ι &caint spicis 'tnnsculis ι1ιιιί1ιιιι, feminei& pedun
’ cuntis, capsulis inflatis acuminatis vtficart'ae,'[1NN2
Sp. 29 (ι. (ἶιιιὲιοὶόει vesw'nrium, spicis ιιὶιὶὶίαιις

.·’ . (ι’(ιιιιιιιβιὶιιιιΙιιι scntvcnz. 470. (1.6ιιιιόὶἓ
, ’ des maini prtem, spicis ung idn, teritibus ,sstu-

.. vescentibus. ments. nist.- 111.p p.24'2. γ. Gram..

’ · &perimimus tenuitsspicttum, spatium.-
. m. In ιι1ιι1ι1ιιιιιιιι j. ,4 ,

ι 2 me( (Ωιιιι11ιι1ι1ι1ειι11ιιι1ἰ1ιιιι1υιις1ι ((11μπ1(
ξ ι ιιι longit- pednncniispendttiintttnt. nen. ιιι. ι.

ιι Ε(ιει(.1’[ιι(1ι-Οιιιιιιι. ιιιιιι (ιι(.ι6.· fit.

fflffmspmpmdula (ιιυὼιι. c. mind. In .

earet ((1191ιιι((1.)1(ι1(ιι(1ιιιιι.(ρ1ι1ι seminalibus*

1 ι mascula ιιιὶοιιςίι pedunculis pentiuiit. ,ιιὲιιι
. lv

 

