w· §mmm ’

‚bmnfilffl mn aestatis. α’. n. δωῑΜ ῥὶθῙξθΥἷὲ ’

“ dis? ems. CLIII. ‘x ’ν

ι

’ naemufoliisffspiuiocis:'erunibus1²⁵¹¹3³³¹³¹f¹dss¹L ⁴
. &lycinissquamisovatisssm>sm-91¹·²·'ffimspmss’

‘ cameranensi eſstautur.,ca. B. ¹chlytnus aculeatus.

, ammons„

LAPP‘A. nmi³⁶741⁴ssovmzffihim ³
’· ww· ³!1:¹·¹NN8·30·' ι·.[·..’ ’ f
“’ hppvcupirufisstomentofis. mn Hm. 1. At*
Qum. mun. Sp& 1;‚·³B..anpa W> montana, “ff
¹ , ‚vmwmtofingms'q ‹·Vbique ad suasu j
' ' Lappa capituiis' giabrisssj mn. m. ‘Arffim Ἴ
marsya. as'Lappaxmior, starffium Dissw ÷
’ riuisx c. n.. ι. affl. Bardanaqffim Quale& ⁴
⁹».Lappa eapitulis glvnbrisfqainilmlksfflu Ηώς. ἓ .
¹ ’ SERMTVLA· 2.1⁴.}{N'·s83.³.022}{ 5

’ , s'erranssa sams 555ιῆ555555, 55555555555555
.· mlyssibuq‘ g'labfis· *spinulqfiss sm& ,stag-„Q

. u'm'ff'. &p 3¹· a. ς. h. chrdut‘u'z ηᾼῃῗίἶ ’5 &1¹

. g ra'iula' Mummi. cflvs'.v11L [η M, '‘ffsshffinpt}

' , ,, < ulsqmmlafoliiypinnatifidis, ..pqtifflif fffflarizff

§lydhm [quandia. Sessflfflh praealiaeffmwjf', ·

’ ’ 2 1. β. Carduus inmitis, filiis glabrss'spinna'tir'„ (Γ

- cim extrem maxima-p capisssqlirfiua'lkdis. cmi

’ ’ wib. [Ι. Τ» 20. ln Sibiria.APlan‚ta,2riori omnibus ,,

³ partibus mtho' maior. “ Σᾳῖιαιηαὲ . ιῑὰἰμὶηὶίι devise =³

³ ‚ mluiinaiae (5 pqlvmftrdid'sm “amm

J . ινα a'lba,.vtifprio3rspacies'‚ vmataeoj'· ·, .ae *³¹2

χιι.

 

