11σῖ MMMMMMMMM

Ι· Μ. Mesembryanthemum folus apice beatM: Mr- ·

Ψ 1111Μ ΜΙΝΝ· Sp ¹0 Mesembr. 111111111Μ MMIM
. 111111111111111111 11111111. Μι9ο1ιςς.

· , 11111111Μ1Μ1Μ111ΜΜΜ MdlaMM ramulisprq
ν’ 'lMiM decumbentibus. ΜηΜΙΕ11. 1Ἐ19ο.1.114.’

-γ.1111111111111Μ11ΜΜΜΜ radiatum, 111111ιί11, foliM ¹
‘, 111111τὶ1111. 11111111. Τ1901 236.

M. MeseMbryantheMuM foliis 11Μῖ1111111111,110·

“ ’ 11sz seMibM axillaribus. gemculflorum 11111111.

. ’ 3· Mesembf· &90⁷²st 111111111111111111, 111111111411
’ 1111111111111111111.Ε1111.Τ.101,1”.161.1

. ¹ Μ. MesembryMMemuM foMM 111111111111111 sca·
.· .. 11111. corollisbieolosibus. 1111111. ΜιΜΜ. M 22. ι, ἶ

’ ,¹ Μ. MesembryMMtheMMM tenuifoliMM, frutescenM'

fldrecroceM.MM'1.El.tb T 1011 118. BetaMin

. tus flava.exM Meua.-
., · , ἴ Μ. Mesemhryanthemum foliis subulatis MMMe

s ¹ dhus glabris internodio longioribus. 1111111111111.
ιΙΜΜ. 81. 17. MefeMbr. teMMi'foIium procumbens,

Ῐ ¹ ,1111111111111 MMM 1111111111

MzoMM.1.1MM·.55; McoMea. Mu.. Δ

Calyx quinquepartitus. Corona 11111. 8111111111-
. , ; pet phalanges calyM msetta .,

’ ’ Μ. AMoon foliis 111ηεί101Μί- -011111, MMMs‘ses
· ¹ ‘¹1 s M b.us 0111111111.1.1ΜΜ.8111.1.1111111111Μέ

6111111111,1111111111,11111111111111111,’1111111
⁸ · 1111111111111111111111111111. ΜΜΜ. 111111. 116,

,
H...
.

 

