's ¹ ΗΗΡΡΗΑΗΗΡΡΣ·’ (Η,Ι ” ’

641666164'6 ῬΡΡΡΗΡΡ ΡΗΗΡΡΡΡΡΡΡΡ ΜΡ exciffi'ente,¹
ζ (ῘΡΡΡνΡΗ Serius fl4ret.‚· .

6621646 (ῬΗΡΡ 6chotoino', fflliis pinnfflfi·
(ΡΗ, seminis corona radiatim dentat.²‹.'¹ Valerianessh
¹ ffimiriestcllatmrr: ΗΗ. 6166·- 2sz ΗΡ ·var. γ( .-co ·
mm Squama ae ἰ(ΡΗΗΡΡΡ ‘subi46646i4s444443 [η- · ’
Rus ΡΡΡΡΗΡΗΡ. . ξ.. ΗΡ( . “’
ΗΗΗΪΗΗΗΗ 4646 d1chotomo, 6616 lanceola 1
5¹-4'4314414414se466614c454'9'114 (ΙοΡοΗῐΗΗΗΗ tv'a1eria- ’ ' ,
·· [4614 Cr44i4'6 a446446464610 1. Η. Η. 66. 6.
ΒόεΗΗ.Ῐ.“ ,76566411'fi66irfiaethr't'im api'oe' Ρο- -

’ νοΗΡΡΗΡ (ΡΗΡνΡΡΡΙ Ρ ΗΡ ΗΡ[Ρ(ΡΙ am ἰ(ΙῬΡΡΡΗΗ insted, .

. -Η-(ΞΗ 0666· ΡΡΡΡΡΡο, Ρ( 4464& [ΗΡΡΡΡ ΡΡΗΡ[(-· J ¹

¹ ΡΡΡΗΡΡ promum (Ἠ

, -. Η 616466066 66666136664660 ·.

’ *6666 6666ss (χι-ΗΡ. S? Ρ. V6466116 Inf'

¹ ‚6646 6144 Valpmaessa ωΗΡΡψΡΡᾸΗΗ 6666. .
οοΡΝΗΗ. Ecphr. 306 semen ca (με ΜΗ( .
6⁹ cvr0446144241nc4lidipti Europa. ‚A . ·.

·‘Y 6646662666616664606 pmnatffl, ἶ ’-
, &minibus (ΡῙΡΗΗΞ onii athana-⁴ mNN. Spec.. (Ρ.- ‚ 2
Valerianella tetrastemon, [ΡΡΡΡΡΡΗ [ΜΗ ³666 . .

ΗΗΗΗΗΗΡΡΗΗΘΡ 1⁷5¹· Ρ (ΗΡΗῙΗῘἨ - ·.

f 5610 ·'·‘' Ἠ· ΜΡ “
·‹16 (ΗΕΗΗΑΑΗΡ 666 6 ‚³AE

¹ Η. Boerhaavi‘a c4ule 660¹,p'ed66euhs 6066 64⁰

66? 663666466. mssoerhaavm 6464411664Sp Ἰ ¹

¹ (ΡΗΡΗΡ ,4466

’, , *¹¹⁸6 ι (·.··ι.ι ·.;.ι ‘³ ’,Ρ ;‡›'.·.⁸1':'.·,.·.‘·''f6

. . ,scN

 

