“ 1 ¹ 1111111111 λ’,ἰι ,·

’ 1.. mr. Ηιιι 14NENNN⁰NN⁹21²¹NN³
‘- . Jorp ριίιιιιΓ. Αιίιειιιιιιιιιιιῐ 1³5¹!- 491ι 11199

7' varior Mor. 111111 Τιιιιιι. Con} μιιιιιιιοιιι

¹ ' . . ‘gioreN ‘squamae coni fem.. ιρῖιιι sNbNWNWQN “

Folia 101111ιί1. 11111111 ιιι Γιιιιῌιιιιιιςιόι 14114 ,
‹1111ss boreahbus Eutopae, Fr ·

ιῬιιιιιι. Piska, ιιιιιι Γιιι.” 11 111111 101111

, ⁸, ¹ ΓοΓίιιιιὶιι apici marginatis. 1111161ιῇ 449
ἰ .’ , Nm.. Ἑιιιιιιι. (ιιι-μ· 9. Abies [01111111 apic&

‚. bifido. Nm. Ηιιιι. p. ..148 ιιιοιιιι. T· 491ι

. f.Ab1esTax1f01NfruNusursumspeNNte 9011141 ··

. = 5 95 Wei3 ιιιιιιιι. Folia inferne NNda ln ιιιιιιιι. ”
Ι toss 4111114111 Νιιιιιιιιιιι. Fr. ‚

Ριιιιιιι ιιινιιι. Ιιιιιιι. Nae. 7.»NNesN11·.s s
· NNNNNNNN ιιιιιι. OEiff. 450· 11111114
'' 130 deciduo. Nm ’.ιιιιιιιι Ηιιι. p. 149. 1314

- ,1144111119 reliqum Nam [mlta “

baum. ln NLpNN HNNNNe, SibN'NN Ιιι sles
,Ηςιιιιιῖιίι sata Ῑιιιιιριιιιειιίι. FN„ , , . ι

· 532351510'. ξιιιιιῘιιιι. ιιιιιι. Neci Wi'nus 191ιᾴ ,,
. ιςειιιίιιίε, tono pendulo, nucleisPtN‘g'Wfis. NNLLJ.¹

Χ 1111111111. 149.Pinussylvestfls·‘c NAvN. Ρίιι.
P493. Ῑὶιιιιι.· Κιιιιιιιιιιιι. Folia hiup, (39713 fe· ·

ιιιίιιίιιί Γιιιιιιιιο apice Γιιιιιιῖιιιςιισ. quue ιιι 3

“ . arenofis Germaniae. N.

. ,ιιι 111111 Γοιιιιιιιιιιι 11111111ιί11 11). 3. ι
Γίιιιι soliis loagNNnN ex vna theca nmN ἰ

ἒοῖιιιι 32th 230. INWrgiNiae, CNNNN palti 3
013. r .' .. ,, ’

² ‘' NNN ,

 

