5'1'

“” ι ιιιιιιιιι, ,ιἰιιὶιιι biliam. fib& 155115. ιιιιιι.. ,
Got't. ςι.1ιιξφ,(ιιιιιιιιι1ιιιι.(.ἰιιιιιιίιίι ι
Ριιιιιιιι ιιιιιιοιιιι oleAga. ιιιιιιιιιὸιι. ιιιιιιιιιςιι-
ι”ιιι ιιιιιι, ξι τιι Ειιιιιειι ιιιιιιιιιιιιιιιιιιιιι ιιιιιι·
,’ ’“· tum. A. Pin 6. ξι. 94. ῦιιῖιι ιιιιιιιι. ιιιιιιιιιιιιιιιιιι

¹p'h5flar5diss555tin5j'195550155.51552G0't5.9565,'⁵
ιιι ιιιςιιιι δι ἰ’611ῑι. ’

’ ·’ Phalaris pahicula cyhndAA 551505555. ιιιιιιξι ”
· · Χ 11. Gramen ιιιιιιιιιιι ψιιαιιιιιιιιιιιμο 1 ιιι.
’· ῃ4.ιι.ιιι.(ἱιιιιιιῑιιιιιιιιιιιιιιιιιιιιιι

⁵ ἰτ ΡΗΙιἘιΙΜιιιιιιι 75. Typho1d1ss5)
. 5555,
.” s”Calyxb1glunA155gpic'elneuspffle, ἕιιιιιιιιιιιρεῐιια ’
= , Ι Fatis ιιιιιιιιι Foll5cul15s ιιιιιιιιιιι. Sp1catu51 ·

, ‘'Ph'le'uA s55ie5 ’6γ1ιιιι1ιι6ι lohgiffinia. ιιιιιψ
,Ι ιιιιιι. ξι.ιῖ Gramen typhoidcs maximum, ,spic'a

longifflma. 6. ιιιΡὶιιι 4. 1666616ᾱῇ666.

.· β. ῦιιιιιειι ιιιιιιοιιιιι ἤριιιιιιι 5159555115 90⁸.
,τιιιιι 6666616666. Νιιιιιιιιιιιιιι ,

ALQAECVRVS ιιιιιι, 755151155..

6656656 4ιῦ 565 ιιι ”
. calyx ιιιςῐιιιιιιι ιοιιιιιιιιι ιιιιιιφιιιι, ex b555 3
, - , arista. ξριιιιιιι. , “

1 Αιὸιιεοιιιιιι ’661166 ξριοιιιι φιαιιιῇι 1Ῐ
“ ιιιιιι. Sp..1 Gramen spicatum, sp1‘5a ιιιιιᾶιιιιιιι ,ι
ιιιιιιιιι ιιιιιιὶιῖιιιιι. 6666νὸ66. 59ssv ·16 pratis v. g ’

’ ’ - 555! dem R111505ff5r ιιιιι

}*‘ ιἰζι.,·,””“ , ” ’“ ξιοιιι·”

Ι.,·’ ,s

 

