’ ιιο·Ἰ 14444440444 ⁵ .‘
f‘· ιδιιιῧιιιιιιιὼιώιιιο ῆιιήδιειιιιιειιιω,

1111111111.1.·81ἰιι11111111ι1311ιιι’.111111 Βριι. 3

“ ιιιιιιιιιΤ. 1'514· sambucus 31611111 4444444

gro. 61116436, Ad sepes 1111.

, 3. 3 3311111611 4444 herbaceo, 1101111311 1116311361.
’7 11111. H. ιι. ι’. 8111111111 1111316313. ι. ’

” , 11111111. Τ. 488,811111111ι111-1111111111ΙΙΞ1111111

’,ᾤ’ 11111356111111111113113111116111111111111) ι

,· ’ 7811111111 111111ε ιιιῗιιεο, 11611161 111111116ίί1. -
Ῑ· , ”-11111.Η.ιι,’3.11ιιιι.83.4’.81111’111ιι111ἰιιιιιι]1
1 :rubra ιινιιι Pin. 456. 111711111311111111111161

ι 'versus B'efigebaufin. Fr. 1

CASSINE 111111.- 333

. ” ’ (13310111 31111111.. Bacca 1111111111111131111111111
11111 ιιιιι ,Τ ,

β’ 11. (161111111111111011111633333613 73373333.
. 11111· 111111 Sp ι. Frangula Ιιιιφιιιὶιιιι, soli4

Hgidofib ιιιιιιιιίιι 1111136131. 136 Τ. 141. ,Ι 147. ,

⁸, ΥΟιιιῑιιι(134111Ιί,311111113ιιι,ΙιΙιιἸιιι ιΙιιιΙι.
44444. Gdz. T57 Ι 4 111 A44iop44s Fr.

(ΞΑΡΒΙΤΟΒΝΜ 44244'64404444'1‘ ,’
'‘ numum*

² s 1111111111 ex longo tubo 1111111111),111 ’11111 1113
³ aequaliter quinquefidum. 8111111λ ffigmate 1111111111,Ι

Bacca trilocularis.

f* 3 11. Caprifolium 101111 supremis ιιι1ι1ιιιιιίιιιι, ’
1 floribus bilabiatis 1111611111191. [οιίιιιι 111·
· 1111111ιιιιιιιΤιιιιιιιιιιιιΙιὶιιιΙΙΙιιιι ΙιιὶιιΙιΙιι·

A . ιιιὶι corium· vastitatis. 111111 1161131333... ,
. 3 33

1111111Ι

 

