:2 χ mmmm& ‘ ιω ,

Γ ι Cwogloffm staminspus 'cotdh-brevi'otibssffl som · ’

1, Eis lato--lanceolatis tomentofis seffilibus. fffgpqlcq ., χ·

1 z1NN.Sp. ι. um, H. 2. BLAczcw. T. 249.Cyn. ,

vulg. 3.Piti.‘2517:?2vbiquead·uia³. ¹ (ΝΓΛ. .

Γ ¹- 'eynogloffima'staminibumufflm mqumrus'. ..

μ foliis asperis. inm. Sp. 4., Cynogl.mont. flmssgubl ,

1 w, solil’ssvfflfflfflffl· R÷I÷=GV¹1·MW⁴<W³61'W⁸ ι

¹ stiaimwbresst'fflmu-onvmussvw ¹· flim-

5 55me [κῦρε Ηθνιὸννε·εῑῐυρςν.ζῑψίᾰ·- 2 '211 . “

j a. eyffbgiefflufi corollifficalydessdwln {002ng

· ΒΨ, {offis :lanceol'atis ,[εςξρξῂξ βψω. SM. Cyn.
&micum urgeam mustvfiliva: ΜΒ aesvssfiffl ’
Qticm:1·..¹.0„12vs3. ΩΒΧΙΙηΨτῼἸΒς-ΒΒΨ
[αηςιιίηείςηϊῖηωιι.κγ,. 5·''·. ¹J.···.¹!‘³·<¹-”5 ¹

ψ a. evnoawfflaefomgs1³near1⁴azaeeo1afis¹ffa²wv

¹ mim-tm12·312¹s· Cynwzssfflwsssslbwssff

¹fi1155zetaucis÷ .[<ffl5²⁶.·vz1²b,1sslicsstffi ΒΨ· 111¹, 5.. .., ¹' ¹

532f¹311550mp512105152Lufifaszifflqratiqr251c'ffj63 ··
glofflfilio. 1.n.}1.140. lnLufitam‘affW)¹ ...ιῇ · ’ Κ
fl. {ynogjpffum tepensffffiqkijs, ¹rgdicalibus corlia-
‘tsszstmwsw- Omzffialodesw‘wsyfvssfiytssffifo· Ν
‘ Hvr‘tgG.2³:234'‘symphytunss'·{kp'qsiss5350‘rragiqz12s·saq‘ie. ’
nymnos). Ιίιῖιιβειιιιὶα.“”””ᾖΙ ” .- ’λ’ ” ¹
·· mmm. mm. ¹67* .Bug'loffuma[·f:cz!p “ ἱ
· . ma.&rro·xr‚n1›1.·2,g..,;· . ιῒ .,;» “

’ ’03Ῑῂ τοἪΒὼΒ)ἶΒῙΒΒΒΒΒστῐε.;ειατιιιαιῑς.’ ·’

« s Anthuswsoiiisffanceola'tist„ spicisssimbtiffig'zgffe. ¹ u·
‘'ludi‘- ficimus. ,ιιΝυ,Ψ,,ι, ξΒυςΙοίῖυω.βρζὶἂΨ

(Qnge spicatiffifltxusff 1¹· ¹ flugl, mustifilifflffi - ¹.

Ru.

 

qus. Ἰ .-

