Ϊ . ,11111111 ,1111111111

’· mmuh·
11171 Stipa' ,
’ 111 Stoecbaes ,-

. ’ ·,111 8111111111.

’Τ,111.111111·1τ’.λ

Ξ ’ Siron
, S'ffymbrium
.' Sisyrinchlm

ΤΤΒῲ .

, 1111111111 ·'· ‚

5. solidago
'³ sonehus Τ

Sophota T

- §orbus
‚spargam

, ’11. 8111111111

119 8111111111·
1411111111

, ³04 . ’11
“ *57 ngetes

411 Tamarix

“ ’,119 Tanacetum ,Τ
,111 Turnacum ,·

319 Tarchonamm

’ 23'2 Taxuss ι
111 1111111111 ·
, m Terebintbus ι ’
³²8 Tegragonia .
’,91Τ1111111 , Τ ·

111 Teucriam
24 <malian m

⁴30 1111111111

1111111 “ ’
· ,141 Thymelaeae ι

11 Thymus

1111 T

ψ m&

Spinachit„
8111111 “
Squamorr‘ae

,ἱ 81111111, 1
&apelia ·

· &aphylaea
3111111

111 Tormeneilla ἰ ’
· 171 Tom‘eodmdron
303 1111111111 1

ts

14 ,
³¹5¹

114 1111111111· ’
161 ’1111111111 ‘· ’
„⁸⁵⁴” 7111111· “

171 ’111111111αή11 J t

1’16 ‘tragopogon
Rugosam

 

