ι ””

‘ , ’.ωΚΕΡΠΒΕΑΕΪ f 1:⁸7(⁸ ’ᾗ

{33:352OphrymltfijiaeznsPssn.87··'1¹¹1pt·lfis’& “ ·
¹ 'Epipaffi3‘(0pbr{<s) aphyssaJ nm. Helva 273.. ¹ ¹
ophrys.5Nidus·avesss. [1Νωί Sp. 1.‘Orchis abortiva ἱ
Mc& ¹³1· Pin. 86. ‘Nidus nqis. [ορ. ὶίὶ 19'5518¹ ,, “ Δ
mm. Omnes piantae partes hgne1 colons.

heiswwnhrnfiss nemormn.¹ ¹ ··

=. oncffls. ‘mm arch& satyriam .· .
[ΙΙ1 , Ι Γ 3 ‘⁴' um 900.'901··‘ Μ’ *ν ,
f,bstffssffiffissffifftsszfizzffsstsss sszfflsssssssz

J·de¹est; ιιι ·¹ . - ,

f Orchfs πᾷἆίεῑὲῌε (subroturidffi-,²'c1'1'cuilo ¹rpure'tb
ἱ ffia'cula't0,'1gss²essb² bifido. assu? Gott. pl 1„qu23.
,ἵ ζις. Orchis L1NN.Sp.10.c5'. Orqh. militaris ma·

mwmwmfflm‘'

ζ mPingfflJQvMHonffiJ'« ' ¹¹¹* χ ' .

1 ‘² osscffis'· r'sffidbus‘s'ubrofmndrsss bra'chffilgsffla'be'ffi,
brevior'ibus‚''’spjm'11a ‘ex 'ffivifione‘' m'edii trunculi ·

,ἓωῐῆἐητεζΰλὶῐῇᾘὲἶέκ 262. Got .ch Orchfsssqssss ¹ ι

“ ⁸210} α. Orchis galea ὅ alisfere cinereis. ἱ. η’. “

Ν ἕρ.. 7·57.÷1wsm1·2;m ffipn :novenam ..

worehzs rafl1³e1hus snbr'btundffs'j spissa brevzffifflf · ’ , '

ἰ Ῑὼρίἱρ ρὺηᾶῄτοῌετίηἳὸ, madeo. mn. th't. 12¹6 1 ⁴
ooehmne ,1·0'.y.10r‘ch1smttimrzsminon ·1·. ἲ.
.Rv1³v.ffl;''1'.Vl ‘lh 'gramineis ficei& ἃ ““

. ²¹³·n.0rd=il' radie'ibus subrotnnd'is, brffleis‘ov‘arfo ι ¹

hnffiofibuss'a »albwflora Gom 62. orchis fhaeefflo,
Minas am, praecox, barb& mmm fvmffl‘.
' 3'·.²⁹j⁷f,}⁰⁸”²9'”⁰”· 111 hono adest. ,‚ · .

’ 1³4⁴- Or'chfs· ,⁴

 

