Ι,
ι

sm .· 'DIDYJIAMOEB s

z, ¹ qyewfflffflffss. 666116ῐί6 φῐηξῃριὼὴ,αῑ,ἆ

ἶ ⁴ ’ ,ssssffleffiss &m RA21;H·17.·=u1Nu2-Sp. ug

. K-Vemnslfledme' falfa. mva.¹9.6.ln·ag'ti¹&

¹ Ι

⁸hostis) ff, ⁸ 'a .'

3 , β. veronica· Chia vem,'cymb312riae folio, sso- ⁴

, v 're'allposs HALL.G³.2'3721hvxn.Cen‘t.1·tffl³403
,Ι -- Vefohicp foliiss πῐᾷάἱςᾶᾳυίᾒᾴιζεῌᾴὶρρᾳῄωὶέζ

Ηὲτίᾃίόηεῆ. ’.Β ’“ ’ 1

 

Ν s18'gvef0n. floribus somariis», 66166666,ψρ
Ἰι 5 tis Pedun'culo brevioribus. *tr-ipbyffor. timp. ξ

a

„ ²⁴3·.‚JVe‚1⁴·²*W{⁶'JfQ³¹'?· RJv',72'95‚-!n3gf;5, , ,
« “ η ¹ ἓ· ·-·CA1⁴RAR1A:'Lmn·. 686.

ι “ „pssapraria sz'flsfra. 21n&.sp628'.-5011{3‘a1b3rss
, 3 υἱέ, cq't'ollis quinquefidis. y an'v‘sz 3 μς). Curaffavt‘:
, [Ηζ Hm, Parasi. T 1'107 Gmtiolab, affinis sm
ᾗ .“ ΗΥΗΜΑΗΜΗΜᾸΜΨ,Αέιναζίδζνενοηέὶαὲ σνεέἶὶι Ι
’ ·· maioris commu& 66794116). lnAmrica ’

Ι
’ 1
.

s

¹ . .DQDART1A;‡1nu·⁶ae·-S- sm

ξ ’ ψιι. οοᾱωῑῑῑοιῑῑὲι’ῑιῖεπῑὴὶιὲῑηὲιςεὲέῑὼῑὲ,ιει>6 ι

’ „ffr't’ent'alia tmmeL‘s. Dodartia²0riqnt.'flor,epitr· q

'ss .„   mma Tqvfuxj: ζῖρίηςῐῐῐ. ΤςτΜ horim: ³]
’ η,.ξ .’ MIMVIaWss-:Lmsswff “. ¹

. · &smmum {mnsam H· ι]ῤ[,,6,ῐ “
·‘2³‘·¹1‡rffl²aehia=gmm ‘estonum Η6 9»

Dvgfita'sfs peofoh‘ata ἕΜΗ, flo‘re violam Μὴ( j

³ ι u0n12.11.S.5.12‘3·.fi6·hcm&⁴¹] ἕ

. ’ ’· ΚΜ· ¹
ι, f. v.

