’ „mmmm m„

*CALEN‘DVLAmm8850122‘ ’ 3
''· malefidum soliis ovatis {ntegerrffmiffi 'Abfibfis ¹ J
ὲ parvis pallentibus. AALL. Η. 722.- ‚caltha aweit: s '
3 , Amn- ¹101valnHetvetta&nuringiasadiacm , ¹ ·
J 'salsum'ssm Ι ’   μ ·
Γ a} §alendula fQffiS ovatis acutis, flore magno Ψ ἕῆ
. aurantip. Calendulh fi'minibus radii, cymbfirmibus ³ , ’ ’
:J 2=Athinatis22vdiscibicv'rmbt'es· mmSp. ι. Vtrani'ques
dungh( ι 2 · “ : 24:- Ν

’ ' 11‘.Calendul··a'foliis ovato-lanceola& &enfatis '
g, hirsutis, pedunculis superne incraffi‘tis. blm-NSp} , ᾗ

¹ . ,=·3s'Cale=1dula²humitis Afr. sloh¹ intus albw, ex'tuf ⁹ ,
’ Ψῐθῐᾶτῑθὸ ,ΗΕΕΜῃὶνέἄὰΐι 105. Radit extusa&
. 'ute violacei· A· ,⁴ ἱ ¹· '¹³¹' Ι
3ss τι. Calendula sotiis¹ linearibus “subdenfieuhtis‘lae ³

A {nt-egris, radiis flotis dzsgantim An mnsafffflffl ·’

¹* gtqm'pedunculisfoliofif,fhliisangtlslijf1&integat),¹ ·.· ³
l‘ 'emanandum x j , Ἄ

,“ ν· ‘QsTEoSPJssssMYM.21Nfi.'837. ξ’
2‘1n50steospermum fo'ffis 'oppofit'is pal'ma‘tissspefioi ‘⁸ ,ι
1N 3R's'foliofisfflmaeott. 395, csscbmffl .21NN.Sp{'' ,, ·
42 4.· chrysanthemum. percum Virgin. maius, Platani f

··'Orient.'sqlio.M0R152111.S.VL7372fi55.P.4· ’, ¹

¹ ’ 'm osteospermum foliis ‘oQalibusae 'rigidis‘ dentatis. ⁸ ,
ἒ mx ¹,Sp.x3. Chryfinth'emoides Aft'um, Populi„ ”
‘albae foliis. n1u.·15ttb.T··68-f·79·1nde* ”

· Asopia, .”· g , ¹

· ’ 'qu-

naua ι

 

