οἱ Ι’
Ι ,ὓ ’
Β ’ἱ

⁸ J ..'i'1,2AN1,1²nTALAss.1 1 '529

2 glutinoffi flammavit: ma. -Αέί,Χ ij. ᾖ   Σ,
‘ ³731. ⁵
r g* w crepis folus hirsutis pin11atis‚·pimffs‚angulmsake s

, alterne maioribus. mm Ha, ιιχιΒιΝ. Spu .·‘j13,;‘ ‚ Ῑ s “
Hieracfum amygdalas amaras olem, fodore Hiems ’·
,.- Apuli steav'v rubentis. ῐ. R· Η. ἨΜ der Papiflr« ’ -
wfflhbssjssMePlefisubaxce. 5 ' ·

Α

ῑΥ leTYfssvsssqAssncommeneff δορὶ. ιᾷςι, 1 ’ r
3 - s ·‹ sp.2‘19.; ,
s Habitus Hieracfi, sedplac‘enta alveolata, &fio X

v
ι
A ι

vambdllati'n . , Δ
lntybus caule foliofo, vfffliimvatoa lanceolaks«, - Ι χ
¹dentatishirsutis. Hieracium.‚u„xu..‘fl. 16. mmm ⁴ ἵ ³
[Sp. ις. Hiergftutic‘ filiaſsabrotundo. c. Β. Hieras*

ᾖ cii'Sabaudi variet'ds altera. m. 11.p.103.0, Β) ' ’

1 sylvis. ' λ’ , s' Q .
, γΙιίςγΒιιεΒΑιιῙε foliosa, foliis aniplexicauiipustelf, „a ,ι 3
π . liptici÷ a'cuss' dentatis. mu. 02419· Helv. p· 747- ᾗ
. Hiera'c,srutic. latifoliumhirffitumsc. Β. ’ s
3=  ¹I'ntybus cau143f91ios0‘4 ‘foliifls linearibus lingulatiss,' ’ ¹ Α
Ἴ dentatis firmis. ΑΗΑιι. Cvmm.''G0tt.·1751.p. Αἰρρῃ,Ι l ·
f'ffietacium. ‚Hclzgfl ιι. mm Sp 26. Hier} [ruticu-

Ῐ gsu‘mangustifolidmmaius. «mg. Η. ltfiiu'gnetis.¹ ·’ f

. ss.Vat.fhlt'isapgustis *vix demach. s Ι
.‘ x··P1CR[§.11NN.81L2.v‘1' Ι
· '‘Pfcr‘is' sollis' '‘hinplexicaulibus lingulatis dentgtis, - ,
3· -perianthiis imbrikatis. nm: H·''751.,mNN·. 526.ss ·,
ῗέεαᾳξυπι Asperum monstravi, {gramm umet,- ’ , -.

ι zusammen .. ” '1 ' “

ι l

j Hm.¹ „ x

 

