1111161 11111ΜΜ

” ·, ’6113161117611011111 3,·11· ι’
’ ‹ 'Tribulus ’181 visurum j ··
’ Trtbulasaqaatlcus 1107 Vitia ’ ᾗ 1
Yn'clis ¹'' 44 Vffica ,
Trientalis ,¹ 131 Viola '
, „ 'Itisolium ,, ’ 363 7113111111 “ ἶ J
. 6111111611 1 31 6116131 1,1
, ‘stigoneua 361 Viscum ’ν
, Trinitas 1 131 MMx ’
6Μί11111· ⁴¹ 66 Vitis X. ⁴ , ⁴
' ' ¹ ¹ 113 ΥΙΜιΜνὲΓ ” - ¹ ¹
’ ”’“ '· 204 Vlmus -
’ 1 1ο3 1111161Ιί1111 ,, “
ἰ ιοΜ V'tena ,1 ¹
113 Vrt'ica ¹
Τ · . 161 Vuavrfi
·· 193 Vuheraria 1 ε,
” ¹ ’ 1 ³35 . x, Ι
-464 Xanthiu'm ¹ ''
, ’ 6· 66 xeranzhemum .
1 ² 66 1617611111
, 'Meo 'Yu- Y ¹» “
Ἰ · 13166166 1 ζ
’11,ῃ1“7 ,3. ·Ζ,1’ωῑ1.-’ἷ 1
1 , 37'8 21111111 ’, 1113 „⁹
1 311 Zarichelha ., · ³
M- 61661 6663110111 ·
316 zizipha ,¹
, ,111 2111111111 ,

MMM

 

