,888 isnsssrentonns'¹ “

’ 18. sanguisorba poiyssetnon, spinis 88888118.

’ t 'pimpinella ramostn, spinosa. 88881.. (1. 197 Μο-

* 3., nis. 111. tvm. T. 88. s. 5. Botetiumspinosum.
· 818888.- 3· inc cm

.; tunnuncn 1.th133 ennium
‘⁴ novuti. — '

. s 'bibres spicati, nauus intra floreus

'ilintago foliis ovatit glabris, nudo scapo tereti, .

’ ’ spici flosculis imbricatis. maior. unu. Sp..1 ΉΑιι.
v ¹·Hn5Pilattfotattncatacetunsts
‘ 8888818. 8888888. Τ. 35. incultis.

8 β. Pltntngn latifolia rosta, foliis' intentiores lon·

” gioribus enatis. ·
' 8. Plantngo fobis 1881111818, ovatis dentatis, ri·

, gidioribus, spica brevi, densb. 8888888. n. 23.
‘ munii-199. · ·

’· ” 'i Pl²¹¹tago foliis ovato-lanteointis pubescentibus, ’.
, ,ψ ” 'spica cylindrica, scapo tereti. 88818. mnu. 333 .

383388. .Hel.v 8. 4. Pl. latifhliitincnna. 8. Pin. 189. Ι
·· vias· ’ ’

nulantago foliis 18888818ιοῖ 088818 pubescenti· .

’ .« ’ biis Hsubdenticulttis, spicis laxis pubescentibus, scapo

ungulato. Virgintca.21nn.5p4. Pl. 8188181888 ,
uqa, Virginiana, serratis fol uis. neonus. 111 S. 8. ἓ

¹ ’ T15f81nVaergtmaA '

8·Ρ188883010111818888018818,19181 subovatn nudt ’

‘ bznpo anguino. lanceolata· 8888. Sp.'5. Pl. .angu· .
, · ssffoltamanrnoeinnnn unnenw.1'.14.1n'
' gramineis.

ι tnPitn·¹

 

