mama- “’ η’ J

2885· Αιὶὶιιιιιῖ ιιιιιώιιιιιιόἱίἰι 88811 ιιι).
1 fflnglfftmffl& 8888888 H. Aust 11 T. ιι.ν

·’8.1ιιὸριι1 888 818888888818868688

temperiem 1818868818ιί 88188. commum , -

248. Amsttl. 11. Τ ιι.-· ¹· ,1111

’1111111111ἱῆιὲ 178118088818111181816810888 ’
ςἰῖιιιι, ιιι apice dorfi ιιὶιιιι 181ιό18. ιιιιι.. 0817))

1181118 111ιῖ 81888888, t'na'rffl’ne &868ae ιιι· ’

’1181818111δῦ8 ’ΰόιιιιιι 111881. Τ. 20'. 819 ,1881811 ’
J 11Τ8786ιιιι 7ι ·1”···“·“

”’,’ἶξ. 11161 816181688ιῖοῆ 8118188181ιί8’8881888Ι , · ·'

Jflffiplexa'nfifflfi ἃσιιιιιι. 808 883

’ 8881108Αή. §aulescens¹ ,folus sp1110ssJ macula
J thraque parte* ιῐὺίιιιιέἰῦιιι ιὀιιιι. ιοιιιιΗ

8. ’888 ,11 ‘ff‘ 5 8818„ ῦιιι. 7“ι.’,·“

8 ω88888Α6Ἥοιιιξ ωω1881889181816818’8888 ’ ’“ ’
ι5... ..T ¹

ιΑΙΟε «11119188 11181111188188688981968 98118ιρ

188188. 188181.- 811886 16...Ρί ν8ι.1”·86.(ἶιοιι8ιιιῐ·
11ιῖ’81111.’11’1’.’11”1””1”’””””””””’·””1 “

J ἰ. 11168 119ιί888 ριάιιιςιιΙιιὶιριιιιιιιι 6818851ᾷῇ
Ριιίιιιιιιοιιριωῑιιιαιψιιιι ιιιιιι. Sp. ι 81181

8 foliis cana epulans 85me &hm-51 8 a ‘1⁴⁶8th ,-

mellis& angulis cmiJagsneiJmnis, Ηιιι. C 6881) ι8.).
'Arde' Asr humilisfl ιιίιί ιιι ιιΙιι &iridi ιιιιιιμιὶι. ·
SPPMd’mls 7..8 ’11 ι8. ΡΙ. rar. Τ. ι7. ·

,ι’ Γ 1,,
..ιι , ι
8 Ν9 811188 Ι
1
1

 

