.
.’»’4·

, ν» „ ‚x ζ’,
fiaes 4444444144. 2‘1me.sp.2.or.1·un-s

Μ’, ’ folio affirmato, atlanticum( βα· 3de Μ ⁶ ι

¹agniculis. γ. idem fflvatifum. nm. Prfldr.³ ια) “ ι’
In'p'rfiti& v. g. bgy Hprpnbaustn. ’, y.
- juncus soliis planis5pilos1s2 panipulajn spjcas ¹
π congesta. ἱμιιρίητ. 256.sp 14. Juncus. campe·¹
Χῥῖνα-’44441414644444 Gran3. bq‘rfifeum capitulis ¹
Psyllugm. tn07.lnsyly1s. Α ῃ · ,

juncus* foliis planis) latis, ῥὲηίοιιίε ramosa, spar- , · ·
, Tannum: ffifflmm. bifidum latifole‘um mnf„ -
’νηὶ ’ 7²¹* ·· '¹
4.

ἱ duplicato-ramofi.·.um.1·5. enin. &wiese wha-

RJuneuLs fons, ‘planis 44444 ‚sam 444 ³ , ‚j

θ ΝΜ. 4. Β. Πφίωςι Insylvin circa odnrbmkoj '¹ ’κ

¹Iuncus foliis²planis, panicula vmbessatz 'flb'fi-
busnfinimis.. uma 58. n. zogssr. birffim m Α 4
Wlfflmm ''RQ-'Cb 4419ῖοίῦ ΧΗ. ln sylViS‘o'r' ’

4 TRIGLOCHIN. nme} 469441.ιῖ ¹

⁸ ·.‚fle,1v.z,s.x.zzs;;w .- x .

· juneo fimili'sstminibbs, &palm filieuke'ffl.
ἱ aeffiteiistinfflgsfes tut‘sex.;foddqmquen11fag 444 ⁴ - ‚
.2·:‚T'figi02ffiff'eapfi11ssn÷1mffisu2summ„ 3
[Ἰάνθη. LmN.Sp·.1.. Tffigloeffin Μὴ emat.
em. Helm-2⁴53. In pradsvdis„ ι 2 j
‘r' Tr'igloehin* capsulis sexldcularibils ovafflawitls‘
ἶ ⁴⁹¹⁸. mm. Spee.·2{ Gramen spicatum marie. nite«- ’
. m. ψ’. ιε. 172 hpmtis·s2{fis1{rqpeffaerss5 ² 7 4

. = ,κ
²¹⁴1* Αοοκνε.
ΨἉ ¹¹· ,ιῖ y - = ἱ “
3 ῖς Η ,

 

Ι
Ι
1' '⁷
rs . ’
1 ,a
1

