ι Δ ’
¹ Ι

'2‘11JnAn1Am'2 „ ⁴3³⁹· ‚

¹ mmm. Pyr—ethrumsssvffitt‘ndm mcxxv, Ι
’ 1⁵.*3903.'n013.1>0mpr.1 327.¹‘ *ν Α ,· . ι

ACHILLEA. mm: ,87ι.· 1

,⁸ n. Ach'sslea'foliis ellipdb3s obmfis acute serratis& χ

³ fasciculatis,'' floribus vmbellatis. um· G. 389·,‘ ¹

ιιΝΝ. Sp. 2· Ageratum solii1scr'ratis. c.. n:- ptarmi-

Ν, ca lutea fitaveolens. .1.u.;u. Balsa'mit'a mirgor. 1500. ’ =

' Pcmpt· 29‘5. lnGaliiaNarbonenſs. f· x
’ ‘. ‚Achillea foliis ‚integris lanceolat'isminutifflmss f, ,

, semtis,.L1NN,01ff432.HALL.H.'1‘.LINN.Sp.= j ’

*f ιο, Ptarmica vulgaris. ems. X11.«me1<w. Τ.’ η
5 .

¹¹¹
tp''

'c¹ 276. foliis langifserratit,‘flore albo. ‘1. R. fl. ΙιῃΙ 0 '¹
ξ pff· v. g. ’ἔφη die Mafihfnfflble. γῆν. ¹⁰¹¹·ffi'! „⁸ f

¹ xA'ch'issea foliis punaatis bipinnatis nudis,1acinii=[ · ⁸

linearibus dentatis. tum. Sp. 14'1im. Holv. ' 8. . -

Millefolitimamcxwff.13.v‘utgarea1bamro.-n·. =' ''
Ξ ί·Υ R· H· β vulgare purpureum minus. m. Ἠ. Ρῐᾷφί “ 1

¹ var. vbique in* gramineis3 altera potius h'ortenfiae. P. ·
A · 'Achillea foliis bipinndtis, pinnis primis remotis .,

¹ ¹vltitnis confertis, pinnulis semipinnatis. mm„ Η, Ὗ ¹ ι.
.9.'11NN.Sp. 15. Millefolium nobile. 1.'n.yfl.. Ay κ Ν,

’” ¹ch'tll'ea Millesolia odorata. 1.n.lle·J4³· ῙΙὶΜ.ἶ '
Altenstostberg3 circa·SeoBberg& uclbrain murisdf, ¹.

¹ n„ Achillen pinnulis foliorum aequalibus *confer*- - ,

’ τῖε τόητεὴῐοίῑε, ρίηηιιῑῖε imbrum trifidis, fismmor' , ,
›„ &um fimplic'ibus„ ΗΑιι. Η. 11, LlNN.'Sp'. 4. Mil*
¹ · lefoflum tomentojum luteum. o. ·ss.' stratiotes* millo

, filiastbvvstoreqcpvs430.1‘nVaueſsa. 1³„ · .

(ni .s ’

 

