’1 ιιι.

, Ans ’ ιιιιιιιιιιιιιιι “’ ᾖ
. ⁴ bentibus ,ιιιιιιηςμιο Α11ῐ1θ1ΐ111111111011 ΗΜ·

Alfine f6l'iis¹ ffliformib'us, AaAnis ((1 Horum 1

” 6er 1ιιιιίιβιὶἰιιβιιιιιι.. H (ιζιιι Arenaria ru-

1 1111 UNN 11όιὸιιθιςιίβμβμβνιβιιηῐμμιι-
1⁸A¹³gf3⁵A fiecnonbus Ν( .

, a ι ιιι βῆ Εββιιιι μιβιιβοιιι 6666, IAAAssnlfis vg ‘m

· μιβξιι μιομέ H'ka

11. Petalis ἰιιιεςι1ι,ιιι1ιῐε(ιιιιιι(ιιι1ει .

,ι 1 HHANe ῐσιιὶέιββιίιββιίι, petiam ιιιβοΐιι ,μειβίῖι
’ HAAN. βιβι. Η β.- -,.7 esparg-Ha menfis. Lim.
ᾖ ξ’ BpAassmAHne HAHAH (ιιιΗι. ιβ Ham}

¹ , 11111. Ριιιιβιιιιιιβ. ,
· 1 Hs ne με( Astemon ξιιιιὶιιἨιιβΗι (1η11ι1111611. -

1 . HAAA. H. (ι. 65¹ H6I' neum βιΗΗι ((ΗΗΙΗΗΗ ’

[j , , L1NN Sp ιιιιιβοιι genpr307‘6 τιιιιιβ .

, » 111111111ἷιι μβιιιβιιβοιι pet6H 11μβιι1ιιι 1ὸ111ι 666*-
Acordans ιἰβιῆι. H. n. 5 1ξιι1.’ὧ,;1’ρ. ι. (1111111
· meda Bpmstf‘* ² , .

Ι,1.111 Petalis Ῑιιμβιιιιιι. ἀβεββειιιοιιιι :2ae
ι A AAlsAmA <Hs μβιββιίι, μιιιιιιιμβιιιιιι ιιιιΗ.

'· ι 1¹, 4( 811131111111( cordati( pemHtis pedunctAH
, ⁴ ι ΜΗ (ιιιινιβ) ιιιι (ιι. AlfineAAA

'AAAAo'AAALA ι Ρίβιιι. Alfinemaiof. ,τιιιιιβοὲ

’1, 7ο7.1ιιῑοιῖιι..11 ,

..ῑιιιιι ιιι ιβιιιιιειιιρ ’.ιιι bimas. 1
. 11111· HA nm} Alsum longHAlH, vHHſsA 100ss

Μ’,

 

