,ιιι ” 0000000000
¹ fflYTEVMA. 9999 299³ 999909191 :¹
· τοιιιιι. ·

Cor9ll9 -ιοιιιι ἰιι Ιιιίιὶιι ιΙὶιιωιιι mosao& 000οΒ , ³
rehqua 99099, ·

ι ΒΙιΡιειιιιιι ΒΡίιι oblonga, folnstadmlstmsmt*

” ἀιιὶι. 992909992959 Βὶιι ιιιιιι.ιῖιι«ιι Rapm·
cuius. ιιιιι H ΡΒιΡιιιιιῇιιιιιιιιι florem
Βιιιιι. 1 ι 11 ln, ιιι· ιιι ιιιιι 419 9911.

ἱ . obesa mM Βιιὲἶιϊιζι , ι .

ἴ» ιιιο0 ³³1 a·
² ‘9999 H‚'·3 Βιριιιιιὶιιιιι mont. ιονιιιιιιιιιιι co·-=

,ι ιιι 9194 Ecpbr 1 12224.Rapunc·sp'ic;aor9199144',

v4. Ριιι. 92, 14pratis ΡιοΡιιΙ ΒΒΒΒιιιιιιιΒι Ι ,·

&199994- 91994899

ΒΙιιιει· m ιιΡίιιιΙιιιιι colle& rapuncuh Β mdes.
ΒιιΒιιιιιι 9049th ,

Jasone ιιιιιι. ‘⁰59‘ ⁶1²· 998. 9999 ΒΒιΡι ιιιὲ.
unculus fiabtofhe 99929999919999 2·1¹.¹
Βιοιιιιιιιιι prope Bovenden Rb419999fi4. 59³9 ιιιΡ.’“

ι. ι 90999199‘199. ιιι.

909 tubus ad 9999 99949119199 1⁴94 Βιιιιιιιι. “
Αιιιὶιειιε cannatae ’

ι ιι. L09elia caule ιιεέίὁ2 ΒόΙίἱι 9990199 Βειιι·ἱ
‘ tis, spica ιειιιιῖιιιίἰ, 6949919 9199.S'p.19.Rn-‘
punnumcoccmeum91991s.Hstll.S.·V Τ. ς. ’
f 54. mm. Mon'opffirreg. 7:907. Ηοιῖειειιίῥ.
· Ρειιίιιι, ,ιιίιιίι segment4 990 aequalia. In Virgi
¹ ιιιιιι

ὼῖ“

’ · Α. *¹4⁰3

 

