NosNNoNEs ·. ,, “

-,, ’ ·νιιιβι repens comleaef. Β. Nn. 3342 Andr. 1453
.;·1nagrisNbique.A. - ⁸

, ιι. Asperulavmbe'llis pilofis, foliis senis,10ngis.

ΗοΒΒΗιι, 11414 Η 457.Aspe1·uhjolm βιιιιιβιι ’

, ’ 7177777βί ibus aggregatis 777ιί7711777 (ιιιιιβε.)
f nNN 87. 7 Asperula cvera ea mensts. Β.Βι“ι.
, ⁴ ι . ,·334. 17117717, Pdgiv. Helvetia. Α. , ’

, ,¹ Aspe'rula¹ fo‘ffis 0110715, seminibus Aspidss, ex

“summo caule 777Βί771777, ἰ’,ιιιιι 8341.1Aspemlt
7 ¹ 'foliis ιἨιιιιί lanccol latu {florum fasciculis 3363!-
,ἰ - ’ “dam- (qdorata) Βιιιιι. 8’7.ι ΑΓΡΒΒΒῘΒ 7771771

ιάινιιΐιι. Β. Pin. t. c. 17171νῐι,Β.
7. .Α’Β7)ιι717 Βο1ῑίιΙ quaternis, ό7ιιο- 17777177ιὶ7Ι ,

ι μιιιιηις ιΙιιιηι ΒιΝΗ,61ι’βςζιἨΑῑῑ·’·ΗθΗ 1 ·‘.⁶

floribus sas'c3cu Iam termmal libus. (13331'33.) uNN.

¹ “ 873, Rubia levis Τιιινιιιιιιβιιιιι ΒοΒ. 17711οσ =
. ln Helvetia... ., , · '

’Ἀ Ι Afper'ulafoliisquatem1s11near1bus fioribus pa-

g ιιὶιΒΙΒΒὶὲ, Nm. ῦιιι ,Η. 458. Afperuhcynan'·
. 'thim uNN'. 877, ΒιιΒιι quadrifolia Ιςιιιὶι ,βι-
- -ιὶὸιιιῑ7177ειιιβιιιΗὸιιι,ι.’..Βιι Galliuin ιιιιιι.Ι 13·

ἰἱβιιιιιιιι crudarum. cowNN. Βι71ιι, 1,7. ²97 .

' , · N ΑΒρειΗι foliis plerisque binis, ῐιιΐιιὶοιιΒιιι ι
. ·. 311i33ticiS.¹ superioribus linearibus, segn3ent'ssfl otis·

. “in apice gIandula notatis. PNNNa procumbe33, dif-
fusa. Flores extus rubent An Asperula fol'' ιιι qua·

’ tomis lanceolata· [maximis caule crat'lv4 floribus

βιι7ι τΗβΗίι Ρ7νιιιιιὶιιι, Βιιιιι, 87.5.ι11υ1)ῖιΗ· ’

” ιιιιιιιόἱιιιβιιιιιείίὶι, Β.Ριίι,ι 333Prodr. 146. ² Descti'·

ptam ded3' m Co3m. Gon. T. V.

 

