. .
·· ’Ϊιςι ’ ἰιοιιιιιοιιιι

‘ “9ἰ(1“ιιιιίιιιι”ιοιοῖἰίι’ 'qua'd'ffifissss Ὗ11110111 huzitisi,
‘'caeliata. LLNN.Sp.·19.NNLL.H.n.·1.-Gent. ιιι·

f ,ιιΙιι oris piloſss. ιι. Pin. 1-.ἰ Germ 1911νίιῆ ·firh-
’ 1119191999919,ιι911911ι.90191191991ι,

101. 221. ln sylvis.- ..v g.6055111557551515„5
5 Gentiana foliis amplendcaulibus, ιοιοΜι 55th

⁴ 9991119 Ιιγροιιιιιιὶξοιιιιὶδιιι, faune barbu'fis.L1NN. j

Sp. 17. ιιιιι.. 11. ι. Gent. autum& ιιιιιιβω,

Pin. 188· lnsyl5isMHmbqrg.„‚ 5

.’ ὁ 9ιι, Genti5 ιιι ιιιΜοιι, 0190119 ᾳιὶίιιᾳιιεῆάι cam· ·
. » ,panuhtacaulewoedenta 100911, N ιιιιιιι,Η.

9. ’.Οιιιι 1999991199 ιι ΟιιιὶιιιΗιΗιΙιιι 1

ι ζ [1111. Lomic. 31o.·'·1n'montibusH'e5v551'1m.⁸

³ 1 Gentiana foliis linearibus, fl'oribu's-'' ιιι alis 19111·
“ bus. Ριιιιιιιιιιιιιιῶι. ιιιιιι. ,19.1. ιιιιι.. Η, ιο. ,

ιοιει, ic. 999. &eim ιιμβιβιὶὶι autumnalis. j

*J 1911,,11· In paludosis ducatus 05555555 . . ,

ι ῦιιιιιι 1911 ιιιιιιιιι ovans. 11ιῄ199 ιιι,

¹ . ,bellatis tubostriffiffimo. LLNN. 85514. ιιιιιι..1ι1 ζ

· '4 Centauritunminus. ιι. Pin. 158. ιιιιιιιι. Τ,

,ι ιιι 19111ιικ,

1.(Ιειιιιιιιίιιιιι mim 991119, 111111 19911.
ιιιιι, Τό s1 In 9101019

’ “ 5Gentiana cauie B'tdchiato, 1011111191 quadri
1ἱά19 ιιᾸιι. Gon. 201. filisormtfs. LLNN. Sp. ι ,

1 Ι Centaureum palustre, luteum, 9111919911, 1111119

6.f. 3. Circa Engefen versus 011911

,’119811111113111ι1ιιιιιι.1111111Δ
119ιο191111, ΕιΡΜιιιιιΙοιιιῙιιιι decemv'alvi's ³
555

 

