., ἰ ,ᾗιιῗ ’ cmm

· vs ιιι. Albe 1111334πι111ω1ιιιιιιι141ιΗ 431111111ς141 ’

' curvis! Δι’βίιβιιι mma Aa, ι. Aba· 'qu ¹Iugum
1βιιιιι11ιιιι ριιιι11ἱι distichis. 61111. ι 3025:
ιιιι 'tzAloe Afc. ,1161411140ιί {offitffiffllm φαμι·
ι ιιιῑιιιῑιιιιιφιθριιιι albicantibuf¹ &Ab aqum
³] 'Amst11f8. Hm. GotJ, 75. :s
...ιβ ιῑιιιῑριιιιβιβιιιι. {Ais ιιιιιιιι vem-
§51³⁵ ιιιιιι.. El: AM>

“’ ’ ,ιιι 10111. 1011511313 ιιιιιιπι ww·
ι11ςι314ι1ο,1ςιιι13ἶ,οιιβοαοοιιῦιιοῴοιῇιιρριιιιῦρ
, p.131. MARTCentlLTu 1,11.111,,., ιι

ι ⁴ 11111041Αῑιιιροιιίαοιιιιιιιοιιιρρι1. ιιρι1ν1ρ1ὶ1ᾳοι
11. folio ΙοΠςιιΐιιιιαιρὴειιιΙιιᾶαιειιιὶιιο. eumq ,
11111.11Αι1ι1ι1]11.11.Τ.3., 1 ι

ffAlde 110111114111ᾁ1111111311311ιοιιιοιι44118115ιι1ι1111ρο

uAformlbus aequasbus Afnbo' revolutas b ac ,
, thuides. ιιιιιι. spec. ’.4 Aloe fvlds lanceola ιιι pl2

fflfflffldim'. why? 72. ¹

‚ , ιι.Α11οε Ceylanica 341111ιί111, 11101111 ιιιιεςιιιι.
AbAMJAmss.111T¹bA'¹
fflss. ’111114 GuinAensA, 131111εε 3ὲιίιυ1413, 10110 vad?
ςἰιο. αὀῗιιιι. mbt. 113311 Amst Af zo

·.ιι ΑΙοεΗοιίὸιιεΐειῙῑ111ιιις ovans crenat1s, semen
xAAte'rloribusconhiveflfibhe.s71r·ams1.1nn.A:5· 1
Aloe foliis bva‘tbsj Abdbtiinaeis caulinis ιιιὶιιιιιεβῇκ ’
Aammhricatis. Cit‘ffi ’1ι3·.·ι Aloe As'r. ereda ‚foAA ,1
mundos ιιιιιιιιιίιιιιι.Ι 111Ξοιιιιιιι. 1144411341 AALA a
Gb't't. 33. ’

, ιι. Α101110111ιιιι1ἒ1111113υ1111411ει1111,1111113111, 1
1, 1113110 inferiori revoluto, retulit. 11ΝΝ..1Ρ.6.,ΑΙοο ;

. ,foliis 13

 

