, ,ἹΝΙ fflfflmm
NNms‘rNNNNNN ·

HN stamina duo', q⁴N0t⁴quo⁴t⁴ segmenta Nori} AJN.
CorollainffianuNformN Fr. bacca' mt'rN flbreNN

NY‘CTANTNNN uNN. 16⁴. . ξ’

ὈἨἨἨ1ἨἨ1ἨἨἨἨἨ 'oNo'partitusffi

' Ἠ ’ΝγόἨέἨΙῑέε 191119 inferioNbu's οότάἨἨἨ ob‘ruN, ,
ἨιρεἨοἨἨιἨ ἨἨἨἨ acutis. ἨιἨἨ. Sp. 2⁴. Sambac

JNNn Arabum NN ἨἨἨΡ Ἠ, ἨἨἨἨ. ἨἨ
7. ¹. poJ1111T3 FN. ῃ.

·ι ’· ⁴⁴¹·'⁴⁴'¹'¹·⁴⁴⁴⁴⁴'J⁴,

JNsNNNNN uNN. ¹²⁴1?ss
ι ⁴ ὍἨἨἨἨἨἨ limbus quinquefiduszm.

AJN. JNsmmeN foliis oppositis pinnatAs. NffimuN. .
7 ’ uNN. Sp. ι. Jasm ,Nngarc, flore albo.1.N.NJ 1
ἩΒἨΡΜ, Fr '‘F'N ,η’ ,. ..Μ

14 AN. JNsthmN 1011ἨἨ1ἨἨἨ NefflatiN, ssmphmbw 1
2 ⁴ (ΝΕ 1³m¹⁵ angulat1s.ftuticans.2⁴1NN.J0.N3 ÷
bl}- F⁴J⁴⁴⁴⁴⁴⁴⁴ vuJNp NJJNN bapqurNN. N..- 17777
ι - ⁴9⁴·NaeJ1sfflmAs1NJ'NhNNteJniNtNrnNth sspmnansqNN

ramis angulatis. Numil'e. LNNN. Spd' 4 JastNi W. ⁴
lurtum. Ἠ.Ρι-1Ἠ,79 97 Fr

η N.Jasmin⁴uff⁴1⁴ fohis Ἠ1Ἠετή1ἐ”’ tern⁴a⁴t1s pJnnaquuNp
, ’ minis ἨἨἨἨἨἨ odNratJfflmN ιιἨἨ Sp·5 J³fi¹¹1⁴ 7
Na. flavum odoratiffimum. NNNNNN.. · ’

1

Α .’ ⁴} SJRINGA. NNNN. 2⁴2⁴. [ilac. Τ. .

Ῑπι(83010117 'limsz ([ἨἨἨἨἨἨΗᾶἨ. CNpsula Noeuss

 

