¹ 9,. ιιιιιῐιιιιιιιι,

.- -f'AAAvTAA, AAAA 776· ·
A. 1101010 Abborea foliolis obverse ονει5 bb·

‚ · Ἰ longis, Apice 009319ιί3.- GoleeA arbbm [111111

ς obvetstaeordatis. [IAN. Sp. ι. 11111. Η 575( (Σοί
’1010οι31000ὴο0 ι, A.· AIA HAIbeAt'A 11115,

“ ’,’ ’ ” Abboladbplb 105103, 01511Γὲ

A colutba fAAchsA, 010115130011, 13101 ,

.’ 19053. (351011ὒιξιιιιιι1ἰι,5ιιι5ιιιιι]ἰιιί’ιιιιιέι,ι
J' ' ,τ’ Ibtca macula nAa'A. ]. A. A. 'cb 4315103511
Γ Ψ ptibn videtur. Foliola fabrorum, Aeque laba 'A I
, ’ ’ 2 5330 VAAAAAAAAAAA mmbbfhmmtum ..,1]Ι

’“ ³⁴¹³A;c01ut'A 51019019, 5010111 100ιο- bebng'b.

’ , v¹.1AA.SA.2.CbIAteA'Aetlnbpbiubbbbbeijmfb

ι .’ Hbs flore Ababa} ιι. ι, ιι. ιιι (3,.,0100 ,11153 *stybe

I ·· 30300 AAAAACAAA'T. 191).

. ιιι. (3010193 berbm. foliis 11091111111111111 ’5

I .. 3,(301009 A'srA Amba. 09110111. cthbrAffls, [AIA
’ . .. 500500109ιὶ( A cordaAA'b. AAAAA H. II. 1145.

·1011]Μ.Νιιι13ι]8 . .
¹ ’·ι51101101ι1 ιυιιι. ’,ις’..ξΙ

I . :A AAbAA 31119011 AcAmbsAA fAA bbAV
ιι... ..ιιιιι ιιιιωιιιι 011

ι63. Αοιιὶι ιιιιιι.ξ1191ι“ιι.ιιιιιιιιιι,. θιιιι( :1771
' 1011113010 FA—st„ Μ, 4537„

GAAAAA. AAAA. 770.¹ ³⁶
··ῢιιιι 1101111301 7¹5 ιιιιιιιι· 317¹·

,“ , Ablgbrb. cbvs. CCXXXIII. ι, (αι, Ruta 0113111
. ’ ¹ Λ1110179, 110001195,1101ο,5]1ι,ιιι1ιι.11

111191139101105. ’
. . . Η 1 · Μ..

’ A

 

