»... ιιιιιιοιιιοιιι 4 ·

4, .
Ι ιιιο1011ιι pedunculis ιιιί- 6111111ιῶ,,“ foquNa·

ιιιιιιιίι ωιι11οιιιι11ιιιι, glabris. 11011111. ιιιιιι.

Sp. 4. Nspalathu3 ‘fruteficnq maiorlatifolius, ιιι-

’ 1ιιίρ aureo. NNNANN. NuN. 283. InSibiria. Vtra·

’ que species a Robint‘ae definitione generica meime

· . . aliena,fabri‚ca ιιΙιιίι, corollae, &legumine prcr
“ Μιμιιάθιώιιιιςιιάἰι. Fr. ,,·, ·

, , A NOrosz foliisooniugatis subfpffilibm, 1114111·
'¹⁸ ι fimitis.. 11111ιίθῇ NINN'JSP 1.LNthyroides.
, ’1 ιἰιρἶι,4101ιίιιιιιιιιιιιιι1ιιιιιιι,ιιιιιιῐιῗιιιιιιιιβιιι· ι

4 . ’14111411ιιιιιιιιιιιιιιιιςι14441 4

Ρ13ΨΜ 1111447114· 4·

N. Pisum Nipulis crenaNs'.¹ pqdunNNNN 11111111

. s 1· ΜΝΝ ΨΜ 3111111111, N· ιι ιιιιιιιιΤ·
’ {pv ΡΜΜΜρΜιΜιΜι ιιιιιι. ιι. ι.. Μ Ριιιιιιι ιιιιι,

.' V Nphyllk, pedunculN ιιι111011ιο11ι11ι4 ιιιιιι.11
. Μ. gwy.. [ιΙιζι ιιιι4ιι ιιριιι1ιιιι 4111111 141

“ “ ’ LATHYRVS 11111· 78¹ '¹

’ - N. La‘th'er peNNnchis' 1111111111, effu-his NNNN
⁸ = Np,ffipulissNg'1ttatocor'dati‘s. mNN. Sp. 1. A'pN‘· ’
ca. Nm N ιρι. ιοιειὶι. 114171 14111111·
N'a. GaNia. A. '· ι

” s N. La'thyms, pe'dun'culN, 11110113, fles 11111111 4
1ιι1ι,1114)ι111ι1ιι1ιιιΙιιίι.ΝΜ1ιιιιιιιιι.811

111111111111111111111111 ιιιιιι. Η.ι. Ν111ι>111ιι1
4 gosis. ι..ιιιι’. ln Gallia. Α.

’1
ι ¹ {Now
ι

4..

 

