Ὺ. ’ ιιι “ 1111111111
pqtp'pQ's Ipappoloet'x integerrimis. 1111111111.)
ιιιιιι. Sp. ..3 1111191111 filiq uqta ιιιὶιιιι. τιιιι.

11111· 3111711)ι1111ιιιι111ιι1ι1ιιιιΜ.Ηιιιιᾴ
² ιιι valle‘cula mter Waaken διἸ1ι1ιι1ιιιι11ιιᾙι1.,Ι

..ιι 1111511111111111) 191111ιηιμ1θιιιιὶι1ιι·
Amtadoeahhus caule 1ιι1ιιιιιᾶα spinoso· AAAA Spa.
811ιιι1ιι1ιιιιιιιιιι. ι4. Eruea curules ιιι αιιιιιὶι ,

ἡ proveniens, c.. ιι. ι. A. A. 1111111111. A ,Ι

ιι. .Arabis foliis ιιιιρίέιιίιιιὼὸιιι, 11ἰιιιιίιιιιιίρί· 1

'tibus linearibus, calyAbAs¹ 11111111 s 111111. 1

“ ιιᾶιιι. Sp.›'.6 ..11 Vps· γι9ιι11ιΤιιιιιιιι1ιιι1ι111ιι 1
stata, ſsltqms pendults 1111119111. 58. ιιιιι. 1
Ει 5 3 ln 8111111.-

. 'n' {7 ιιιιιιιιιιιιιιιι m. 730
Petala eAyee ιίδιιι longiora. sAiquA compressi, ι
ffigmate bifido. ·

chehunthmfoffis Ιιιιειιιῐιιίι, acutis ,glabris. 111ιῦ

. ιιιιιιὲ Sp ι. AAAA. H. 563ae Leucoilim 1ιιιιιιι

’ , 11111113.ι.ιι.ιι.-1ιειιοσίιιιιι’.ιιινιιιιιι.-ιιιιι.
’ 377. Sponte ἱιιιειιίιιιιι ιιι tupris. ιιι. heydembb ι
servatorip. A.'‘‹. 11 ι

κιι..;111Ῑιι1οιειιὶιιιιιι.·.“·.ιιιι·, . ,,“ 1

ι AChefranthus caule 11111101οι foliis (111111

’ . congestis, obverse οιιιιὶι, 1110191115. glabriA. mtA
genimis Ramisubfloribus 1111111ϋὶ111θῂ 1111

J rius nudi. Caeplpx:¹ ruber. 1111111411ιᾶ1, [ιιιὶιῆ

. , · kermefim‘ coloris ‚fere ιιιιιίιιὶιιι. Siliqua 111111
.‘.V'¹P⁷ff¹3 spep (pandulum. An (Ζὴιίιιιιιὴιιι 111111

A . 1ειιιιιιιιιίιιι ιιιιι. G ις 5111111111111111111111

¹ 1

 

