-ιι ιιιιΑιιΕΑΡ '

Κ , Ρ. 118,qu 68 ιιι66.ι1ιΡιι.“κιιι[ Ριιιι 3

’ 'ic 1616ιί16.Ι ,ΛΡΝ- Ι,

cRocVSm88 58:⁸¹] 313) ³

2

&corolla 161Ρ6ιι1ι6, 6εΡιιι14ι,ιιι ΡΡΗΡ mono
ΡιιΡΙιι Sngmata convoluta serrata a ,ss ‚

ιι. Crocusspatha 8888} 16116611, ρΡΡΡ 411111

, lmffiffimo finum, qwfflew 1 ΒιΛςΡιιιι 8¹44·
,' Crocus ιι vernus, 11 61111166111ι11111131311ἦ5 .
, ι ΡΡΡΡΡΡ ιιΙΡηΡ ΞΡοιιιΡ ιΡ1 ΡῙΡΒΜ ΗθΡθΐι 8, '

¹· ⁶883. 116ιι 1616166666,ιιΡ1ιιιιιιιιιιιι 1Ριιι1ιιειιιι1 ’
’ ’ 80801888888188'. 4163) '¹‘
‚⁴ 1161666 fete 121οεὶ. ,Τιι1ιΡε Hofis radl‘caffl. ΞΡ 11

8es,stigmatacanal1culat8 ³8¹ Ρ

s, ’ Εο1ς1ιίιιιιιι foliis Ρ16ιιιι1ιιιςεο1ιιιι ειςριίιᾷ ιιιιιΡῘ
ιιιιιιιιι.ιιιιιι86.1.1ἶ6161ιίειιιιι.ιιιιιιΗιΙιι ²83³ ι

’ . ιι. ΡιιιΡιιιιιιιΡβ ,8188818 6156156461ΡιιιΡιιιιιιι 11

ΡιιῑΡιΡι Vbique ιιι pratis3 ge »ιιΡειι iutra ΡιάἰΡιιιιι

ovet, (1ιὶ61 au'tutimo 116ιέ1, alterov rep ιΡἪΡΡΡ

ιἰιιιι & ιιι capsularp ιΡιιιιΡΡῊ 65ιιιιιιιιιι
,. 1 8. :

Ριιιιιιιιιιι ιιιι. ,143 ιη. Η j

, 161616 tria ιιιιίοιι Ριιιι16, ιιίιι ὼιιιιιιοιιηιιιοιῆ
’. ·) cylindrum formantia. ΞιιΡιιιιιιιιΡῐειι ἰ · ι

, ιιι. (1616ιιι1ιιιειιιι1ιιιὶι. ιιιιιι p. ι. ιἰιιι ιιι

’ ·1ιιιιιιιιιιιιιι1ιιιιψιιιιιιιὶιιι1ιίιιιι ιιιιιιιιι c. ιι. Pine¹ ιῗςόι
1ιι 1ιοιιίι; spontanea fere ιιι ΡΡιιιιιῖο arcis cmm s
'tm' Patria alpinam ’

l ι

ι ’ ι
.. ιι.. .ιὶ
αἱ, ,ι

O '¹¹' ¹¹ ³¹¹⁴* s ᾖ ¹¹:¹1 lul-¹181: 0:- Ὶ113111Ῐ1ΕΡί3 3
Μ ι ⁴
. ¹ xx ι
’ X

 

