111 Ὓ mimum 'J

Ι ’,1111111111 9.·Ρὶ11· 315. bunensi. 9991 *Penas
’. 652bfloribaa varii 1111111111111191114111111111

’ · Β Μ.11.Λ1111111111111 11111111111.11.(111111
’ 1111·1111111111Μ111111[1111111111,11111 j

„ 111111. ·.1..11 1ω111111111111111911111. Β

Ι -< ΜΛ1.1Ι11.11111.11119111.’ἡῚ

Β1111111111111.111. ¹.

· .Ca13xinLavaterisseniitrifidus‚i31Malvis' triso-
.. lius. Fruaus, 11111111. ’ . .

1 . ’ ’ ⁸ 11 Malva caule arboreo, foliis palmatis, obwfiss
ἢ plicatis. 11111611. 111. [11111111111111111111
j ’ ’ fhliisseptcmangularibastamentffs pacatis, pedam·

111111 confinis uallaribat 111111. Sp. 1. Μ1111 11·
borea Veneta ammam 11111.1.Ρ1·11. 315. Ad ,

- 111111 Maris mediterranei. Fr.

³ , , -.11 Malva (11111111) foliis 11111111111111111111, 3
· . , acutis 11111111, lacinia 111111111111111.1111.·

Cliffi 348· 11111.(1’ 1111111111111111111111111·
fi, filiisqumqaeobo-bastam (ohta) 111111. 3531. 3, .=

s Althaea frutescens salto 11111111Μὶ, virente ‚flore ³

speciest. 11111111. T. 8. f. 1. Althaea arbana-

. 111111111111111111.11111111 Peduaculi ··1

” ’ xa'Niiia'aes solitarii breviffiaiai. 1111111111111111 Madi
. terraneicirca Monfpela‘um. Fr. · 2 .

. 1111111111111111111111111111111111·
s Β 111 micantibus 11111.Ι.1.1.11111’11 micam.

Ι . 1111181111 Malva siliis 111Βί1111 1111111111, su'·

1111111 111111 stalpbureas adsalemsplendmibaa dma-
⁸. 1111111111111.11.111..1.1Τ’.171.]9.ΒΠ;

 

