Ιι,1711151111117ΕΜ.73117 ’ ’ , “
¹ ιι. Coriandruia fraffibus didymis. ‘aestimatum

1ιιιιιι. 57. a Coriandrumfflvfstrefqotidifflmuma.
¹ Pin 158.- Prope Vinium. A.

’ AETHVSA.11NN 7ι7. Cyn'apium· MV·

¹ involucrum partiale trifolium, laetale, refle-
1 xum. Petala inaequalia. ι

¹ Aethusa Cynapium. ιιιιιι. 57., 7. ¹256. Cicuta· 7 “ ,³

, 17757777 nonai.. ιἰ. ιιι Ογιιιρίιιιι, ιιι. Τ,77, · ι
οιιιι.

¹ ’ ᾼ15111,ιιιιιι. 297.

stlavbfficrum vniversale pinnatifidum.
³ ιι Amani foliis inferioribus pmnatis laNceolatis

¹serratis, superioribus multifidis Ιίηειιίδιιιιιιιι.57. . ’

¹ 1. Ammimaius. 717111.1Ἆ9.Αιιιιηίιι1ε’11ιιἰιιιι,ιιι, ’
'¹184.1nEur¹paaustraliA ¹

COMVM.N1NN.299.CicNa, ’ ’
, rovNN.

J Ιιιοῐιιιιί vtriuaque foliola lata FruAus subin
tundus 11ι1ιιιιιι.ἱ

¹ Conium seminibus¹striatia maculatum. ιιιιιι. 57.
ι Cicuta. Niach. T.5 45.1 ιιιιι.11.7·414 ¹

Cicuta maiar. ι. Pin. ιᾲο. ιιιΙ7ιιὶι. .01.vs. 117511. , ,

7 200. Ιιιιιάειιιίι,ιι11εριι,’,,

SlVM. ιιιι1..4·.75 L1N¹5N3ho Cicuta. ,
N1NN.31

v ¹ Ιιιιοὶι7ιιιιιιι ιιι1ιει1ιΙε latifolium refleNuN. Peta- ι
a aeqN7 ιι.

05 ⁵ ’ 1, ,δὶιιιῇ

 

