ιιιιιιιιιιιιι A ’

’ ςιῐιιι1ι9ιιιε 9911199919 9911199199999 (991191
A. 9999191993 οιιπίε 99999119 dorso bimargiAA
1111991199. LathyrAs 311911199999199 ,
scAtAAsstorefruAAqu5155:5555¹ SetitAr1n55A ἶ1
¹ A5Agia&aliAi· A.., A* ¹ ”

5 050(ssoe θοιιιιΙιοι διιιιιοὶο 4999119. 9199 ‚³ .
ιιι 2 .>·'·1A2

’ γῆοιθιιιιόιὸιιινιιὶιιιιιινιι .·.’-··“-ι f Ι

θοι LAAAA pAduAmliAAifldri§; calyce brevies-⁵ .
919119ιί91ιί3 (11999119, foliolis lanceolatis. ιιιιιι. ¹,

§54555511211151‘815AAAAAtAlAAfhAAAAA ιιιίιιιιιιι ι ’
99999111999199119191ιὲ9.,ι

A. ιιιιιιιιι ιιι AAAA Aquas ιιιιιιιιιι “

m'AcAAtA 1999199·

A LatAyms 9ιι1ιιιιι91ιι1ιι9ιιιῑιίοι1ι,91999991

199991111,1οίίοίιιι1ιειιιιιιιιιιιιιιιιι L1AN. 5510 , · .

s 01999999 AAAAAAAAA ιιιιιιι, 9111999 arAA5A ⁸.
Aras ·.1 AA. In Baetica. Ast

ί A. Lathyrus 9919999113 911οι19, 911199 (11999111, ‘5 τ ' '¹
fdlioss· ιι 99119ιωί999, 9999191999 glab1 ιι stipulis

³ AAAAA. ιιιιιιῑ. Ἀιιιιιι. Acade 111. p. 4ι9ι 99191 .

ί 31111ιβι111ιιι1919191 uteo. AAA. 11441· ¹ A

'La'tAyrAs pedunculis 91119ι1ιςι1991911999111 ·

J 1911ἰέ ovato oblongis, leguminibus AAAA ' ³
AAA ·1.1AN.Sp'«‘· ι ιι LAAyruAAstAAAypAyAA Ar ·
fiius 99199 flore? odoro magno. οιιιιιιι.. 11. 11
AmzqutctAAA , , ¹, ,ι -

β. flore ex albo δι rubAo Aurio.

*TA* Lfltliyrus AffluAcuAs 9111949, cA'AhiA (19991

11ι, ὼίιᾳὼὼιωψίιιιωιίὶιιιήιιιιιιιιιὸιιι 91919919

 

