4444 foliis lanceolatis integerrimis carnosis gia. “ 3ss
= bnis, rumis inaequatis. flotibus corymbofis. ιιιιιι, . ι
· 87,4.ῦιι9ι871117787.1’.80.1.7Τιίρο- Ι
”11001777017777777771777777.ο.,0 nou. Ρ77777.7 77.9 ln Ι’

“ 7791919111991971177117. ’ «.; . “ ’ ¹

’ 71119710111707901771919917719 trinen141444. · .
, ,9977177197107797919077719 pedunculis 7011719917 ss
μ corymbufis. squamis calycinis obtusis. ιιιιιι. 875 ·

ς’. Aster ιιιιιι. 119,1111917777777707771777 7197777, .

. c..n ι...ιιιι 41441414.T109nqn Ριιιι77 246 ’ .
*ὴΜώΡψΡ. , ’ .‚„

41. Aster foliis omnibus 07970 719779ιοί719 scapua* j ἶ, ’ .

’,« integerrimis? pedunculis corymbbsi45sq144n4is·c4· s
1¹‚lycini4 acutisciliatis.1141'1.6.4.9⁶ 711197 lausa* x -
1177,Τνι“7711771077.ιιι.ιι.1’. , ··

’, 9711197 ranis- divaricatis. foliis onatis 11117ιί77 s
¹ ’ 10171117979797977171119, pedunculis vnifloris 9971199Ι

k'. dwari44444 777701 Sp. 6. ’.611οΝ Virg.pp.11‘1 ί .

k. Virguiia. P. I Α

· ιι. Astcr caulibus asperis, 101119 lanceolntis ιιιειι. ,1

gemnus sem1amplex1cnul1bus floribus terminalium »
¹ peduncuhsfohofis 41444.Sp.15 ⁸441 G, 39'6 ι

3 Asser 40444A4g44'44 altiffimus 11717777, florii-44 ιιι· ’

. 911779779797-7717177717. 4141144. 1³44. 119717ομ - ”
.41414p504'4·P. ,,
1 ιι. Aster foliis ιιιρ197ιίιιι111ιιιι integris lingula
J tis glabris, pedunculis 101ιο19701110719,9717971779 ⁴
1 squarrofis. κιαι-,11791 1119777777·1177171117·Ι J.

J κ71101077,7777177717719,71071177711177779171777917.7171717. ’
ζ197111117. ΑιιΑ11ιιιιιιιι 751 ;

Νι ui

 

