· ‘mmm 1 4,..

i? *tim SM. 80111119οΝΝ11ΝΝ. comm. (ΓΝΝΝΝ. ’ ,
ι69 Vinga numa ΝΝΝΙ. ΝΝΝΝΝΝΝΝ glabra, malim .
j* ΝΝΙΝΝΝΝΝΝΝ ,ΝΝΝΝΝΝΝΝΝῘΝ glabris. ΝΝΝΜ. Fl. 26. Α. ·1

, 'stu Solidago paniculato corymbosffi racemis Νρτ.
ᾖ. ΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝΝ folus trmervm subser 1
j ‘'ratisscabris. ωΝΝ. Sp. 2V1rga aurea angustis! rag ΝΝ1· ‘ ’
, ΝΝΝΙΝΝΝΝΝΝΝ, ΟΝΝΝΝΝΝΝ.. ΝίνΝΝΤ.. ’3.6 Ν ι..Ρ ’

. Ν. s'olidago panuculato-corymbost racemisr‘e

' curvis, floribus adscendentibus, foliis enerviis sub·¹ s 1

ζ”,ἱηῐὲΝεπίΝΝΝ altiffima ιιΝΝ.8Ν.3.811ἰ·ΝΝΝΝΝεΝ
am ΝΝΝΝΝΝΝΝΝ, panicula ΝΝΝΝΝΝΝ ΝΝΝΝΙΝ. ms ’
’· ΗΝ. &MT-01:71³ ’ ·

11801111ῇο caule obliquo, spicis secundis, pe‘- , ’ 3
' dunculis ereais foliolatis ramos s foliis lanceolati} '
³ ,ἱΝιςΝεΝἱΝιῐΝ ΝιΝΝ. 39¹6. Hm. G. 399 Virga

amen &monii Ν tw panicum vno ΝΝΝΝ A ΝΝΝΝΝΝ
’1 ’ΝΝΝΝ ΝΝΝΝ. Τι3ς.Νι. ΙΝΜΝΝΝΝ.Ρ.“ -

’· ΝδοΙιάΝΝοΝΝΝΝ flexuoso folus ovans acummans
sen-atis, racemis ΙΝτεΝΙίΝΝΝΝιΝΝΙίΝΝΝε. ιιΝΝ Sp 7 s
'⁸ VlrgaaureumontScropbulanaeso10.1’†.v1<N.T235. ’
³ Ν. 3.Virga aurea Can Asterts ι Ν to. ΝΕΝΝ. Par. ,ΤΝΝᾼ

ἕ. Solidago caule subflexuoso angulata, racemis.
ζ ρΝΝἰΝΝῚΝἰε ereffls confertis. ιιΝΝ. Sp. 9.Ν1,1Ν.., ·
” H. 729. Virga aurea maris 1Ν11ΝΝΙ ta serrata. ’
m. ι...ΝΝ ΝιΝόΝΝ. Τ, ι69. 1111911111. ’ᾗ ”

1 smne. ...... no· ...... 857 ·
· 11οὼοΝΝΝἾωΝΝ888· ² , ,

'² 011111 εοΝἰοὶΝ ex squamis¹ linea'tibus 1111111111,λ ¹

J simplici 11111111 cylindrum conglutinatis, aceedffi ·1 -

1 ’11111131 hdbqfinsquamulis vagis). 11· 1 . 1
. ³ 1 Η,

λι.
,κ,Κ

 

