,ι a ...³³ f·1sosTEMoNEs

181888 'fonisp1n11'at8‚ 18888τί8, 88188118 8881818811. ,

- . «1881181188. 818888. Sp..r 81181188 811188,
'. ,²254 1...RH Smm nouom Prmpr 589 MT.

77 In foffis ad loca salsa. v. ..g prope Harstr3& 2

· . 8818888888· ,

r 8 818881011ἰερίηη8888 8881881118’8811881188181111·Ι
,Ι = ' bus. nodiflorum. 81888. Spa. Sium 18181881888818, l

'' 1878νί81188β8881181188,β88881881188 trifidis, argr· 1

‘³ χ 881β888.8118.Η.8.818888888818888888818111
7 Ι floridum. 1. 188 ln fossis. '

'ff 888 818188 101118φὶ8881, floralibus ternatis'. 81βι· .

l . 88888. 8888888888. 8118888688888888888888. 81118.

1’,, 155S1sarummvT77A. s

. ' 881188 annis multifidis, 18888818, nervo foliosa. ’

. . 1 , HALL· H. 6. Sium 18188118 linearibus decurrentibus ¹

18888888818.88881888886. Falcanax. ,888 T. 47. 118

3 agris super Wrendr.

·Ῐ = ι Sium foliis ferrals, pinnulis tripdrtitis. 8881. ⁴ η’
8· ’ , Η. n. 5. Cicuta 8888818 folio oppos trs 88818118 .
· 888881888ιί8 8188818 88(Ι88β8)ῐ.ι8888, 8811018818 ⁹}

. . ,8888881888888888 inproprie libro TL-4. 8888.
, “ Zapp. 103. In hieu 818881888881188881888188188.

81188 1011888888183118188βψικη888,1,

.' 81888. Gotr. 175. Myrrhis Canadenss turbata
’ ¹ Monxs.1·bst111.p 30189. T11f4. Ηιιιαα ἵ
‘ 18)εοί8118861888888 8888188888 deest. , ”

qusvaM. pm. 308 ’ 1
·,’ p n. Ligusticum foliis multiplicibus, foliofisfir· '

, * ’ ,8888888818 8188811888 888888.88.ι.18188.8111·,’

,y 819

 

