¹ FNNNNLNNNNNN. ’..ι,

1, fiospuliN rubentibus. NNNN. 71ι.ι’ς-.ι Naar. 86. Ιιι , ⁴
1 sylvis &ad 17777, ι ·- -

ιι. Cauealis vmbellis seffinbus NmpHcibus ''mNN
,Cliffi 91.. ιιιιιρῦιιιὲ NNNz. Tordylmm nodo m. ,
,’ uNN Np. 7. emus 77796,77117777 fimlne ,
N ιιΡιίι. 153. Prodr. 8ο. 1767117177614. A..

1Α11ΤΕΒ11Α·, NNNN. 797·

SemeN NN Nostra alis peruNde serratN¹ 7711777 1 1 1

’ sum. lnNoluNrum pinnatssfidum ·

’ ·.ιι ArtedN seminibus aculeaNs. maritata. ⁸NNNN. ¹
, 37 ι. Cauda'fi's' maior 717771771όὲ7 Τιίι71777ιι.1.ιιιιιι7ιι’.
8777717. ιιι. 1717777. ιιιίι. (17717, ιιι7.Ει1171,ι19μ
¹ ,711777 1177717777. ιιιν. Τ.716. As‘

SANICVLA ιιιιιι. 17391..1.1

1 ι,7117171177ιιι1ιιίιιιιιςῐιι170171ο. Sexus¹ Caucalidifi 1 1 1 J
11118

saniculh NNNN radicalibus 1177116177, flosculis} , ’,
L οιιιιιίἱιιιε17111111977.Ε1777177.ιζιιιιι...89.787ιί-
,7717117ιό7ρἵ 3ο. NncNNNT. 63 NffNNNmNN.

, 1 579171177117111717. 7 . U:
ι, 1 ΠΑΤΕΤὸ.ιιιι,ιι.ι96,., . ,,
’ Involucrum piNn'atifidum, vmbella caNa. ,, ι

Daucus seminibus hispidis. eurota. ιιιιιι. Spa ¹ .
÷ 1717711 451. Daucus 66177777 ctvs. Nst 117 ¹
198. ι. ιι.Ι ιι. · ,

Q s Ρ , 111,1)ιιι91

 

