nomem κ 111 .

,·ιι.Ρι1111111101ιιι111,ιιίιί11ἰιιιεςειτίιιιῐι,1ιιιοῐιι-

eris cordatis 11111111111111111. ιιΝΝ.11.ιι. Η

, cltffw. ιιιιι.(1.·ιιο. ·

’ ιι.Ρ111111011 foliis εισιιιιῑς tripartito 111111..
= ιιιιι.1.ε.·ΆιιΡιίῑίΙῑοιι 111111 trilobis serram

(mnata.) ιιΝΝ..11.ιι.- ἢ

···ιι. Bnffifl'ora foliis trilobis cordatis aequalibwx
Amfis glabris megerfimis» luem. ιιΝΝ..11.ιι’.

11111111οη folio 1111111111, ·flm parvo 1111111111(χ

A ²⁸5³* ιιιιι.1..ι
A ιι. Ρι11111οιι foliis 11101ιί3 cordans p1los ι mvo·

¹ Aeris multifido· capillaribus 1111111. ιιΝΝ. Sp. ¹9

Διιντι 7116

,ζ ιιοειιιιιιΝιι 16111111 ’,ᾗ .

..ιιιιι.1 c. 'clematis Indua 1111111, satida. ιιιιι

1

. Campanaceis valde fimiles calyce, staminibus Actu·

1.’,

1111. 'Flos' m ρΙιιιὶιιιῒι 1111111111ῆὶοῶ 11111111ρῆ
1111111111 ιιιιιι florem.

1*ἘέΝΤ1ΑΝΑ. ιιιιι.. ⁴473. ιιΝΝ. 285 811111 s ἶ

ιιΝΝ. 284

ῗ corolla varia, FruAus obAonguA,¹ 11111111ιρ dissy0·
'. 1111· Fo'lia alterna ‚Ampheia ·’ ’

ι '·IYGenti'ana corollis Ιιιειί111ιιι, quadrifidis, imber ι ’
' 111111 verficssla‘kis, 1111111118.1ιΝΝ..11. 20. nm.
[ SA ··3 Gennanacmcmta1.n.n.⁷i40.c.n.1³s·n.-

1811111 an'mngu 11111111 pntisprop'e Herpa·

‘Asea 5
, (ἶς’ ‚

 

