...mm s. ’ ’

mustit‘olim'n. υ. Mt. ρ. 1έοί. n. ³2· {advo , . ’
ραδςῶϋιωρσκίοὸωῑὶὸὶ, 2. ι . .
’ Potamogetonfisffi.lineaff·1.neeoufis',altemi³ ⁸
feffilibus‘, stipula latiofibm.·grammeum. 'amm ὅρα ·
ἱ, ιο. Potamogeton nm. Helv. n. 7. Potamogetpn '
ᾗ gramineum latifiliam. msa.. icon. ὥ. p. 206.
ξ’ hfluviis‘lente fluenglbtffi vt in,Leina.‘* , ι
ῑ motam... foui. minema... spicis ex..
ἱ ’ gnis.- um. be. n. 9. 1³14...er t‘mw'. Sp. 7. ,
f Potamogeqon caule comm υ, Μο minii cani}
l ni.1n.15ffist. 189· 111⁰... 1⁸·pdudofis551‘ ³¹· '·'

Potamogeton pedunculis florigeris lo

5 §ememus flomm. remotis.'}1nu.a 1. m. 1'1. Po. ·

j tamogetonfmrinumatmn. Sp. 1'1. Ronmoge‘tofi ,
5. fflum· floccos. Sicil. 42. T. 302f· 5. Circa

ξ Gottingam. Μ·

ζ MYMOFH'YLhm'122'm9Q5. Pentapt'eris. ’Ῑ ’
ᾗ ΙῚ”’κηῂιόιῖζηκῦᾃ’ϊῑη] =⁶
f* · Monbphyta. Mas. Calffx quadfifolius. 'fumida' ¹ s
offo. Rem. Capsula tenasperma‘3 tubis quatuos, y -
¹. himdum& androgy'nl adsunt. Foliavpnicillatg.) · ⁴
§Mygipphylhzffl ...mpmn'feano ...gemm .
· dn. aa... Ἐπί. 40. Mytiqphyllwx'· ,sffllm ¹
. usn-Spa. ..Mydonffb awtimmmwn'fsssb

ᾧ mgq, WH’P‘WOEQ mm montaum -„
, Em& qwerfli. mmm... ...pam „

2 Α Ῑθῦἔθ Ρθῦᾱῑῶδι Ῐθῐῆὶιὶίῃῑ wemno mihi& .
quafisunn Inklacu Seeburgotflt'. ’

’· (a λι ‚1245 ›. *Myfir*

 

