8 ’ · 8808888888ιὲ Ιιιι ”
3

¹. 60ψοοἘ 008, ,ιιι 8.-ιιι
-. l? 951. ἰι ἰ

CNNchNNNsemnqumquefida 00888εο 883:- ι.
que,s1'ngulis ιιι διιιιι squama aestivis& W: '

3 ··N.Co‹yledonsonslmean81iceolatis.integer· ¹
fimN ιιοιιιιιιιριιιιιιιιιι. cotyledon Ast. fruNs‘NqN, ι

[ιιι Tngofffl' mmo,- ssm flassaeefime. ιοιιιιει.. ¹.
,ιιιι T. ²³·· 00000088 088888οι00 080810,

;,ιιιίιιι. Η ρ. ιίιιιιι.

; ιι. cotyledon foliis sem1globos s ιιιιιιιιΥριιιίῑιι,ιιΙΙ ⁴

3 Num-3⁹2¹. Μιι ‘NN ιιι. T9‘53fi313Fr

3‘·'13Cotyledonfolnslaciniatis'flonbusquadqfidu ¹ -

’.Ῑίιῖιιὶιιι L1NN. 808.ό,6οι01ειιόιιΑ[ιᾳ,οιιίἱιι ,
,00800 lacimato, 0081οι880,88888[80888ι , .

1. T.288. Fr. ‚ 3
¹ 3

,SEDNNN ιιιιιι. ΗιΙι 39ι.·- ιιιιιι. ιιι.. 3 ·
μ8ι88ιιιινιιιι. ιιιιιι ιιι 8888ιί08.- N ·
ΗΝΝ· 997· ’“ ’ ''13:31

5000808184]ιοοι ιιι duodecim.. totidemque
ιιιιιιιι §naming semper bis τοι. Capsuhe τοι quot

3 3Ntala. Ιιι ,ιιιιὶι 31NNN& Μιιιιιια squamae 8880ιί8
Ι ιιιιειιι bafiucapsNlarum. · , ., ι.

3 N. Sedum Nule‘ramoN, ιιοιίιι8ι fohorum eiNN
ιιι obfito'. ιιιξιι, GNt.133.' sqmpetvivumcauN
08080880 100 mdo, NN. Sp..1 Seduim 00 ι
ιιι arbquscfn33313m328megmNNq chsaHsb ,
113858.InAmmchNEuropaaustralmn33...¹
5ιςιζιιιιι rosul3s [088880 hbetjs coNNveanusffoa

888. 811312381 apnce purpur33s3m31. ,80 3 ιι 813 ἐ, · ,

 

