ι “, ” “w 'Vr'

mm& Μ

Ι Wf'sssssfffffissw· 23‘var42222ffl33ffl · ι
] 'a' mmm ffl'sfflfflkddii &mdexibut , 21

3 ²²³9? fldfealss'offl '‘¹⁵¹¹‘' 0⁵211'1151·u.r.·;.vr1 ,

3 ³27fl⁰fem²g⁰0vssfl2³9910mCaanb1sspurQsto3 ·· ζ ”

'⁶1¹40152.4³1v³÷'1÷.‚.³.3·'{,12 4¹¹&ssss Μ’. amm*

'Qffihk‘tfirTe't‘ch ’”“ “”. ·’ ”“’“ ’Ἥ

” ,Galeopfisffi meo-lahe'dblffissffiolliffimis δι’ ’ = x ,l

¹ ῗθβῖψῡῖῑξὲΜωειῖἵὲιςιτζίθὶᾒββῖβψνψςιψῃβ., ,1 ⁴

1 ·?x:3·va‘r.fl⁶rqbd}tokuc6„barb& Macen. ¹³.- Αἱ ,
“’ῑ '''¹''*·¹'‹i κζ· M

'b v

:J'ssffiss-ssfl'dfffff εόἱήᾷ, ss Ι
'·³c³103}‚1{sf51ss†532g÷ 'emp‘fieis susshstrutss.jss1·,h22;z
κ Η. 4. §pleopfis internodiis cardinis* 'c'ze'qt'ebli'bus‘ju
³ mimis mmm· amp-if ‘tatianam
s sskffssfz'ffssssfflfffffffz,15³sessfribufz·.‘ ‘0³³

ι ,, , · ⁸ η ἵ· 2
’ ''²'‘ffi* ²svhcfflsm1m638k2 *τὶ
‘w‘ ⁴ ” mx

¹ 2.÷2ssss9ffiy§.deqjdilgiss,sezfloris,fqiiis''bdpdads ρςτίὀῐαιῖ ν·
Δ Qasstiffliiatfsssfflimijcd·tsNN'·Sp·'1.·'(1³52me ,
Ν εμξῐηᾳςξωψᾱᾰ. a-i'v'· 1126,G‘aledpfis's'ptdcxzwss «κ
ζέβᾶηῐηιῇῑνὶεᾶρᾶέΐςρςε. '' ι, J
ὲ .1.2smh{1=2}efficiu34texfl0‡15‚fonzsjlifi'effi-laqc'goss
latis semiam'plexicaulibns. palustris. 1131&an . .
δωὸὴγὲ verticzjffis spicam, soliis fiebhirstetis εὔφη· ’.
¹ cis, ad ''basta'' ιὶηᾶνξιῇκᾳὶὶἦῦ nm. H. *4⁶⁴ stachyn Ἴ
« pqtastngfoeqida. 0.n.1n·agfis‘hmneffis„ ‘· „ ,
ῤ’ >ξ *ns'seach'y's folffiszffifsufiss'spssemdfflssngfienfflu5 r
- imis cordiformibiss: nnn-Ha? Stachyn &an ν’ ’·
, Wifhmtomntvfiq soliis lanceolata-1wassffl‘fi η “
5 mmm. tmiwcliffizjnn alpiam-:533 .
··: , f cys

 

