Ρ (Ρ.

mmmmm ³ j ι
' mam. ³³³³³³2751222³2ms³10³

(ι ¹ , ¹ ,ἨΡΡΡΡΗΗΡΡΡ 'fles' qumaQ ΡΡΡΡΡ tetrapetalo ‘0³³1'ss ὁ
, ·. mesto: Ami.. ΗΡ ι), 1²11 Tbrmentilla caule dem.
„ ἰιΗΗμΡ 1 Torfnendffa ιῐΗΗ. Man med· ἱ49.

’ , :QQQQW ΡΡιΗΗςιι Ἠῶ). 111 syfvw ³ tamnen ”

( ''V-¹·- .,ι;·..· -Ρ
ΗΡοιειΗΗΡΡΡΡοΡι ιςτηιιίιΡιιιΡΡΡΡΡ’“ ΡΡΡ( ”
ΡΡΒΡΡΕΡΡίΡετο. ΗΗΗΡ( ΗοτΡῐ· 1'0.. 'JAn Pentaphyllold‘eQ ι

, Ρ. ” ΗΡΡ) ΡΗΡΡΡ· Ηναμνιασ ΡΡ), Η) ΡιιϊιυέἼ ,Μο
s .'³÷111s..Histz.1938111'22f2’1c6nffl
· “. ,Ρ ΗΡΗΗΡΗ ΗιιιιχιιιιιιιιειΗΗΡιιιιιΗΡΗι ¹

. ι ⁵ Ι ΜΡΡΡΡΡΡΡΡΗ ΗΡΒΗΗΡΡΡ caulis& ΡόΡΡΡ ρΡοΡ) ΑΗΡΗΗ

.Pote ΡΗΣ) ((ιοειιπΡΡεηε oldste ahs,
Aa& otennnwom mum& ·

ᾗ · “ 19 Potentilla foliis ternan'e mets s, ι’)ΗΡΡἨΗ
« ,ΗΗΗΗΡΗΜΗΗΗΗΡΗΗ ³³¹1

“ ΗΡ) ΗΗΗΗΡ) ΡιΗιιιειιιιιιι, impuram& ·‘
ΡΗΡΡΗΡ mmefftQQ. QA'AQ‘ ΗΡΡΞΡΡΡ ΡΡΡ ΡοΗΗΗΙΡΡ

, ‚s -ΡΡΡΡΡ tem ΡΡΡΗΡ(, ΗΡΡΡΡ)ΡΡ)Ρ))Ρ)(Ρ“Ρ Ρ))ΡΡ)Ρ)Ρ(ΗΡΗ .
- · ΡΡΡΗΡΜΗΗΗΡΟΡ ¹‘' ΡΡ ΡΡΡΡ

(ξιτ.) ‚555 ((,ιι
Ι ’ ιΡτειῐιίιι) ῳεΗεΡΡνιςιῃῐ). ΡΗεςερΗΡ culQQ pm ⁵

'⁴ ² [ΡΗΗΡΡΡΡΡΡΗΡΡΗΡΡΡΡΡΡΡΡΡ ,ιιιὶι-Ρ. ιιιι ιἰριζιιις)1

⁷ τ’) Fragaria flagellis τ’)ρΗιι). vesta„ mmmm
ΡΡΡΡιιιΡ ιιιιιιιιιι ΡΡ-.Ηι,Ρ .

¹ ΡςιριιιιοΗΗΡ
. gamma ΡᾩΡΗΡΡΕΡΗΙΡΡΠΗἛἨ . Ι( ., Η “
a „³³³³1113Q ΡΡΗΡιΡ ·

 

