ι . ⁸1¹..
“ 1
’,1 mmm

QQJJO 1.
GQQM1NA

’, Ροὲήγίἰὶὒυῐυωιε, ranus 1155111111), Q 1115111115. ,3,

11111511.(1111υ5111ι111111ἠ111ω11 mte-
ξω 11qu 51111101), 11111ηοτί {conca'ua2 'saepe aristam: '
8ξω1ιίῑή1 tria‘, (1111511) 14111111111115 cui 111105]
111ψά11), semeavmcum, ’

1111111111 vmflota - ·.
ANTHOXANTHVM. 1111)). 4ο. ...

, calyx &funiculus bivalvis, hic 50111515, 55115. s
}* rium (1151111111). stamina duo, ⁴ ' ,· .

ζ. Anthqxanthumss qa oym leonga, 1101151115
11115εά11111ωὼ 5111) a'longfforibus. odoratum. .ῑ)ι1),1,.Ξ
{otiu 1fi c g 51111151 'spuit flavestent'c mu. Ρῖιὶ.’ ·

manv& {mu 65³

&mmmmm
2 thlardQs spicamsetaeea 1111111τί1111. nm Sp. ns ,

Gramen spamam 1111111ῧοί1111). 1111)). Pin. ς. ln ·
151))11)φ)ὶω.).5.·1ω1110111111).,, ⁴

PHALARts 111111 69·¹

,1111111115 [1111111 1111155115). Q· 5 ἒ ,
ornus , , ,

13111111115511115111 1110111111 51111113 1111111111
61111115)1ιηκ.ερ.ι.μ.,)111τὶε)ηαιοτ]1ω
1,)4111) 11111511. ωΡίω. 28. β Gramen sptcatum ,
ξ . - ’ 5111111115 ’

 

