“ ‘m κ mmmm ·
affl„ mmm sono ammam..

ἵ · *³¹3¹* ΡοηῙ.ιιι.φ.·,ι8οι“ὴσάθῆιΝανψΜἓ

·⁷:³·1=>÷.1§0se=1zea‚u1.÷.f‹21110r01÷ss1¹11034²ztzazsse÷ss2÷ss¹ j
songffli'mis ἀτευωνεὶῐςςοῃῖεῳίβμεᾗιῆιᾳωδῖῃι ξεῖ, 5
dig Rhaffidiolm na'tj„ 4³¹· ‘Crepisjbarss¹ a. “’

¹ 'tffm‘Spaeaeffflrhcium 'calyce'bb‘ffidieiss' ’ὸὸίνὶαίι =

E‘pbi'· Π· ΜὸὲἸί. Hier. Bde'tfcfflqfflq‘ffl 32
amp„ e:x 185⁸ 3c 1ηΙταῑιιιὶεἱιιιέιιῂζηωκ’ι

. , „1²³chthst *¹3³de
;÷.1‘sleffi1ssa.i114÷3'513¹.’⁹‘1÷÷212i²4namnum
x cis obvoluta, cospnag cffimfflffll Μίμας Q

· coronata·

’· ἰιιιιιεμαῑοιῦ p μ , ‚¹
lycisseminige'fis-huffaribusssffltgfflssfist! χ ,(ξῖιμι.
. Αηβῃοῖαὴῐοιιηκι.ἅμρᾒδρμῖῒωῂκψεὲθάκβ “
mim stqkraemsaetaesswtnwl axgcniculm 3
le‘f* :ditm ᾡς.. fasc» κιῖζιῖΜν-ὶι ’, Aah& ἶ
’ , u.'thg‘adi9113's,cqpifulo‚ovatq‚ fiqfflmffi'chffld
“ reininrge'fi's'fiffingfifflfih's4 ·31jfeffle'}1fflfi's,.·npi6tn‚1 ⁴
&umero &⁴25ngss Hyoferssm.sy. mapsa&
mm mame 'caffcisgtmrae;¹·aepf‚cm·m
„ sus serratffldentrculatan fttvse ftnnnvmffisff

capillares. ,3¹15

·013.41³11·2‘g'affi5st1;z21131m1‘0 defi‘rsffsaefssgqssjfagtsssffiffffi.

ἵ = mjsssplycis ‘semiquigeris'sbre'vion‘btlsss'lg‘laffis‘,*ffibbsss

. fifidosss: mni-vlam, Lapsaffa ‘sm-153 Sps. m·
, Ι Qdm'ver'nfqriqn„ &mmm ‹xx-w*

ι · ,ιε 0¹3< ,ΛΜ arsamum·

⁵³²ss [ΛΡΜ-1

 

