! ” mmmm Η η’·

’ . · mammos, folfismfinafisfferfffiaea
¹ mn. Helm m Enumxsspt‘fsmss Rhamnai ,, ’ ,
‘ ηψργηζςνῆ,·ηΜ.ὕρ n Rhemum ytathartiffll
im. Pimw. mxiv. Τ. 1³5· spina cere ,
fin& ‘Uffivn re! ἔψη, vWegdo'r‘n⁰¹ PJahta.d1phytis «- .
calyx qug‘g · dus} Stigma quadfifidumsslnstfidf
{aas} Μ, wisza Plesfi mibi id.„sqpif ⁴ 3 ’ ,
3 2⁸⁵5? 11¹} ,ιβ’ Imm. ,a
Ν . n. Rhamma 'inermi-ss ‘foliis gla'b‘r'in trenam ’χ
mn. comment. Soc. Sc. tht3 p. 3490 T. ιόι ,
² h0W.92131.1-Rh2ninus. alpinum ἨᾒΜΒΜι ·
2 Ilnsborto tam 42¹2?ss femma, ‘cum ‘calyx qm·-
, flrffidus, gana-stiffi& quadrifidam», Sponte in ·
'alpibus Helveti'ci’sl Fra . ,, ,, f„
‘ Rhamnusjnmzs,‘fl4rf1busmoungyffis hema. -
, ρὶποᾱῑιὶῃῑοιῑῑῑ,ῑὴὲὲςόηῑωῑς, Μ, ,u(a.,gffqq,1
Spu. ς, ἳιοΫι ,ΜΣ Fizhgula' ’ἁτε {effi inffeg'r'a. ἶ
mammii). ¹94· Frangplpa.A1nfisnigr31 ⁴
‘nuc-w. T.‚132.0ffic; wambane». calyx ‘quim ‘ .
³ {fokfidm1sfigm22emarginamm.s·&aeea‘fl'isssssmm .
,. ln hfimidis y} p cirea zandoeflghssffim' Ᾱιῖ [δρᾶ ·
, su'per‘meude. Ρη, l ,ἵ '3 ’
·. 11⁵Rhamnuss‘ffnerm'isfldr'ibtisd‘iokk‘, stigma: .
templi& Alaecsfnus..·1‚m‹.spcc0 ψ. Μῆω, .
’ ειᾱᾶοςι oswin Pim4'2'70 maternus cm ,
, wammam Caly& qtfinquefldusa =8qtiam2³eca³
Ν lgcisgefiffiuaa-10··ealiazo1÷fss÷=f0pa.2v.zga Hispa* .
ι’ῧὶῖψῐι ’, ”’· ‘
&Rufinum acule35÷3÷nflnatie ·fe31²e‚' flovi'bw · «
ᾶῖξγιιίι, solih ovato‹nbjongie0 &imbus-mm .
’ ,δρψ-ι laiumv sylvestria um m 446³?ss
’ ' ἔῃ) [18⁸

 

