’ΜΜΜΜΜΜ ''M-1-

¹ 19911939 MMMM, q'Me Μ ιΜξιι ΜΜΜ 1Μιιι1 „⁷¹ ³
post} videntw -

j ’1. Medicago lefflmi'bm 1011111111 'eoch1e‘ae11 v . ¹

ΜΜριιΜε 31111111, stipulis eissat'is7 ceule Maso
FAMVAMMedlcaswffu MbumrMW'ffiaepMnM ,
3 mamam Aw- ’χι ..

¹ ’1. Medicago leguminibus 1111111111 ΜΜΙΜΜ ¹

compreffis‘ 111111111Μί1. ΜΜίΜ [ιΜιι scum„ A ι. .
1 ιιιιι H. 276 .· 2

ΜΜΜΜΜΜΜΜ ΜιιιιΜῖ. 111. nAMd. ιι

·’4. ΜΜ1Μξο1Μ1111Μ1111Μο ιιίι βΜΜῐΜ

sruHrbus rdgvsuss‘ evmr1ffl1‚“storil⁷dtrac7·m7ff7
11111ὶῖ11.’3.’Μιι111ιι11111ρι131ιιι11ιιιι1ΜιιΜ
τιμία. ιιοιέιὲῐὶρ. 1531

·ς. ΜΜίΜςό Mau cor'o‘ffMm vtnfiqu} ἰἰὲιιΜ .
ς t'a'MrefM'mte saum. ΜΜίΜιιιιΜιι. ιιιΜ.1.ἰ.’ ·

‘²⁴16 Mgdi‘eago 11111111 εΜιηΜο ΜΜῑΜ 31ιέ1111λ ι
2· turbinato, 11311111, ὒιινιιβιιιιιιΙιιιιαιι 11AM. Las ἵ ’ ¹

3577 ἱ ''²''

1 .· 11611111ιοιιιιιιιιι ·

7 aMMefflffl ιιΜιιιιιι ιι1ιιιιιιι ιιι. ,

“ ὃΜιιῖιιι]“ιιιι1“ιιιιιΜίιιιιιο,11111111,1131111131.ἶὶ
3 11411. ι ·

³¹ 1. Μιιιιιιιιιιι 1113111111111111 1111.Ι ·’1. ·

, Ἶ’1, ΜΜίΜςο ΙΜιιὶΜιιῐΜις 141110111. M'dM 'spi-7⁴-

ausa, fram 1ιι11ι’·ιιιιιιιιι, Ϊριιιι 111411
” 11AM. 279

g 1311εά111 frum ιιιιιι, ιιιιιβιιιί. 1ιίνῙῖιιιζΙ11ἱ 3,

⁸ <7³³⁷st άιιιβιιιιιξιιι. Mu.. 1,1ῖ’ Q Md „.
γ. em ¹.

 

 

