30333338. ,Ι 333· .

3233· Ρ333333 offic. &Di'33s3333‘di32 3333335553. ..Α
· Τ,·’ 533. 13 agis 35 hortis„ 1 ’

,. ·-13.-Fum333 355τί333535 monospermis spIcatis, ¹ ⁸·

- 33315 553513, foliolis 53355515535555533. Sp. 3335... 3
G. 1.-5. Fumaria 55553555, 33‘33333'f3l' 55. c. 3 C3p3303

tenuifhlia. tems. CCVIII. Fumaria =3333333‘sael3'33'33- ·. ’-

· ἅαΗΜνμρνω. 3333555535β3353515, ‘-
ro 33. ,In Eurepa australi ·. . ·

· 3. Fum33i3 3333335ρὶ35 3330339sp3'rmi3, caulibus se ἶ ““
,¹ 5553νοί53ρεί33. 35355.. 6. 303. 5533 Sp..9. Fu7
puris 5555355 55 3& caprcpl' 55 313333'3 vicim's 533555- .

mm„ 3. 55. Eo 33 3333333333 fhbcimhostz.

55. Fumaria filiqnis 555535 inflatis polysperm'I33

3333133 cinhifefisa 5333 Sp. 13. CystieaphosAsrin . ‚⁴
[53553535. 33333133331. Τ.353 1335515533

pia A

5533535333 floribus 313533 3355. 6. 303'. . ⁸
;3.· ,.

POLIIGALA 55533 76..1

, C·331333 fine· 33535303 33333331338533333,
0330 connata ⁴ 5 ² · · ’

Pongala floribus 333333 33353335, 5333333153,ἰῖ , .
. 'baceis fimplieibus procumbenffous‚ 3513533356.ι ‘ .
3333531335 5533. 8322 55. Poly'gsIa [5 555 5555553555 ·“
acutis. 3353. Η 606. 33. ·.5 ’3551353535 333333'33¹ c. 33⁴2 ⁸

&vs 33²4. 133 355335 δι syIvis.

,, β. Ρο13ς313[315“5’5 3'3333'3 Helhbroi'undis² 3363355ῑό55 , .
. 5555353335· acutis. 33333.· Helm* 3. polygala 3333’3333. J.
33535.- In:- 13335 3333533335. Varie3333333333‘3. ’ ’

“ 5 ..3.. ..

ι “ · 3 «wast ω’.
Α3 4 ⁸ 33.
¹ ¹ ι , .

 

