τ’ , mmm«. '2'63 ι

ῑῐιῐΝ· Sp· Mffln· 5555. (ιἰιιιβιιι, folio ιιιιιιιιίἅι· , ·
·· 005οιθο 0055405515. pom. 55)). 65. In ῦιι· ,ι

, m. Fr.

.'¹⁰s⁰ striato. ιιιιιιῦ. 213. c. d'escr. Ati solanum
ἰιιιιηῷιιιῂῑ . ..2

, ιι. solanum caule. ἷιιὲιιιιῑ herbaceo, foiiis ονιιίι ⁸

Τ mentasu1megfu,calycibm spinosa. mun. JSp.

, 13. Melongenafruffae 'oblongo (ιιι. Mala's ιι sana.. ,
suun. Ριιιιι,458..β.5ιιᾶιιι5)ιο(οιςο. “

¹,- ιι. Solanumtaffleacukn ιιιιιιιιι, foli'u 5ιιιιιιιίι ’
, fiabtus tonentofis νιιὶιιιιιιι scalenis, p'eduncuhs -

3& calycibu's) aculeatis. ιιιιιι. Sta ι9. Fhfflla

(13:3⁰¹2'fflffifflf‘rum ft'utffaens, ᾔιιιιιιιιιι “ .ss

ι’ osqm‘, ιίιιίιιιι, (ιιιιιιιιιίι βιιι, soliis pro·

fs unde Iacmtatts Qu... (ιιιίό. 573· T575 ²¹1⁰& ἱ

113521113531 1.f.15 ιινι. 5..ιι6. 55.
‘ cAPsrCVM ιιιι ²²5²?

Salyxerefim. Flos ιοιιιιιι pliqams. Bacqa ιιι ’ Χ

¹gna exsucca? .

¹ ιι. (3ιρ5ςιιιιι caure ιιὲδιιὲο. ιιιιιιιι. ιιιιιι. ,5ι5 ³¹ '

-ιι, Βοίιὴιιιι foliis ονὲιιο· ιιιεοῐιιίε, fmSu 'eal-¹ ἶ ,

· 3.P13›et1ndtcumvulgattffimum ι. Pi13132. (Ιιμ,ί . -' *4

ζ fietates ex 5ιι55ιι plugimqm ι

, -.ιι capficum filiqnis ιιιιὶι γιιιιιιζιιιι55ιιι, ij · ’

punis... , ,3 μ ‘ 5

βαρίῘωιηβιωῃιιιιώιιιΙιιιι ι ιιι
y. ΟιρΕῙιιὶῙι( atior. &- odtuhdtore. 1 ἰιι ιι.

. ι

5.(3ιιι5 ίιιιέῖι ριιιι, mundo, ιιιιιὶιιιι. ’.ι ιι.ζιι, ’ ’ ⁵*

’ R4 · ..capg

 

’,5
ι ’5
” ι

