Ι ’ Αῂωῶὖσρβςιυ.ἀᾼηεωέἶήἵῦθῑςὲ’4ΐξιέῆει1.· ’·
’ Dim-3⁴1⁷& stfflftffi ⁴·1-:I·1›'·-1·r‘.';.-
‘ fiasslffisszficjusksseaieafflg fom‘fr'n4>ffis²³&·?4ntff9suz22
l6bis3'‘ilpaequah‘tb'r'fffirrfftls.'&AL'LEGottff'l is. uf.- .
Ν ffi2‘1tm1u.sspr=t3fflar.8; Ketmmzaee'zafflffi
s · amam—mammo, vammfflpmm ,
amem :stim ‚kz'fflmmfln ‘mceffl'aeng‘bdss κ

‘ §vnfflffflwHiF‘Wscae 1999999. s , ⁶

, ,ι.».ῌῖῥὶῑςύε,.ῐυ,.ῐ,ῑ,ῐε..Βὲῐωῆῑόνὸἱὲῑῑᾶῑῑδ ῑὲὲῒέωρπῑῑκ
ι uslvranzhot³jsstsssssm SP-‘132J42'ft1'5352f0l14Mam‘bff- ἢ
[effato1'fi9'ss<'aq11qu)fitlphitrqb.'nn'mss' Eltb. ι’39.Τ. ,

²136} 1⁶18&¹ ῙιᾷἿὴ ιἀἲᾹζ ” ὃ .’ Α
·“, , “ n. Hibisctisfoliis palmatis serratis, fnistu pyraffii. ’ἵ

. , ᾶαῐῇ, 1οηῖςὶῐῇ austu, (purge. An Reunia Zeyla·
“ · uica- Fici fig), periantBid oblohgo' inbgro. nm·
, Elth. T. ¹57· f. 190OE mismmfl'cltlneus. mmSgn ,
x ξολ Folia conveniunt, sedin nostra ssoflrles 909-
, nnffanae: Ah rpotffisssffie· ‘refefghda sxleea' menjc.
’ ’ =miafleir'e'flbvb‚*jffilqffd'¹17yaevin1iil3zlifldcf'etoss‘coM M. ”
’ fflmst. 1'..'p'.'·3·''3'7. T. ἐρ. Hifiifc'us' fh'lii? ytririquess
. pnrllio-''Mat'is ζ ’τ’άθὲῗῢιὶἔξιῖἡὲὲῒὶὸὶῗὺὶζέ 122th rum: ’,
’ ffemffle'mfflssr‘: 'Spa-i 5':?‘Catffis'vnffl'q13e,dsperadu* ’
- “ ιΙείε sparfis mitibus. Folia inferioraffffob'dJ'superfdss ’
, ra quinquqlpbq, lehis serratis latioribus. ‘Flospriom
31mustffinffidffiffizdc&‘oiesffiyxfneerror spfithae..
{wmxffifflivquedwdatua3³3³&qu mura⁴
=· . 131112115vnldtque&ansus&aculeiwsbiuamvmae

, n.Hfo1scusf011‡s subpeltato-eordatxsdseptfflm
³ .‡ sNgalatim‹spr1s121tis·}1ifpi‹fls‹«Abeluaofchmz.cmam..sp. ί
f, x . ,14 ρίιίεῑιηὶα Aegyptia-cst, fitam ‘mmmm‘ ,

 

