ι·ι’

’ ’333 -- ιιιιιιιοΝιοιιιι ·. 3

ij. )“.ιι ιι..ι ΗΝιΝιιιὶιριιιιιριΝἲιιιῖι. ιιιιι ’6.
, ιόι. Anthyllis Η spamca ιιιιι. Τ.ι8. Trifolium 1
ι . NNN'NNNNNN. LLNNN, hort. Πῖιιι. NT. 47. Τιι ·

VulnerarN foliis 66 ιειιιιιιὲιιιιῑ 63116666. οιιιιῇι,
Ldffcaulem pLLnatiNJ HALL H. ι. 3. 570. Α11111311111

¹ ⁴ herbacea, 6666363366 inaequNlibuL, capitulo du·
plicato. ιιΝΝ. 63. 2. Vulnetada raestN'ca. ι. m.

β. νιιΙιιιὲιιιὶιιβφίιια, flore ιὸιιιιιιι) ι)ι.ιι th
¹ 431. T32Qf41NlnHLve17a P, ·
’ . ιι. VulnerarN foliis pinNatiL [ςιὶςείι nitentibm
ι 16661.. G. 261 Anthylns [ιίιιὶιΝᾹι3 folN'isp innati!
- 33366Ιὶ6 ιιι ,βινίιιιιιᾘ (ι’ρὶιιιίι. L'LN'N'. 6316.ΡΗ.1Ι3[
’ 63 BarbalovNNcss ΝινΤι.

, · DORYCNIVM.L1NN 36. .3ν. 6.66 ·
. “ 1ῑ1ι101ιιιΝ 211.

,j . ”.Ν. 'Do chium 66633 (36163111 ’,1113111111 seVilibLL
'LLNNCN' ..ιιι LNLN. Η·3 570· Lotus LLNN
·· Sp. ιι· ΒοιιιιΝιιιι Hspantcum eLvs. 100.

„ , ΜρψιίὶιιιβΝιιι. NNNLL. ιἰ. 5.·1 111 ‚EurNa ιιι·

’. Νιιίι . , -
“ LOTVS ιιΝΝ. 363. Νιι6ιζ N 57¹·

ιι.’ῐ’.οιιιι ’Νςιιιιιίιιὶἰιιιι solitar'iL ’Νιιιιιιῑιιιιιιοιιιῐ
qLadrangulatis, braaeis ovatis, (caule etech)
ιιιιιι63. ’.ι 661661 36661666 1633363666. 3

,- LNNLLHort 3ι.Τι6.1ιί’6ιίιΙι“α. A ι

ΤΝ 'Lotus 1636666566 (historiis ιιιιιιιῖιιιιιιᾱο· ’
qNadthNVffisN Νιιιξιιιιοιιιο··16ιιιιι’6ΝιΝ,ιιι1ι’

pro

 

