410⁷ ‘mmmm ‘J ’ N 3u· ξ

, 1 .'nffiocepbalusasnmuun.sp.-92⁶.'13n·u·23
. tephzlussempervirens, foliisfqsct'culatis& &figite 141
1 ψ.υιιι,ξίθὺι1ἶςιο.[.ις4.1ἳτ. 1

δςωὶηε paleis eorunm. ⁴

,. unm& unm-Q& ⁵ 1

, n. ‘ragam‘ caule subdiviso diffiu‘d. pm J

. unmSp. 1, Flos Africanus, nonondssemp'tass· ¹j

· «Tagetes minor florejulvo maculato. m u. alth. T· ¹
279·f3⁶,¹·¹¹·‘M?⁴“'0⁰·'³1‘¹· „
,μυί ’Τεςεια caule fimplic} werp, λρεᾶιιιιὲιιᾶίε· 33

⁸ mdis vniflqvis..uun· Spec. ι. ’Τηςεῑεε maiorm 1
-νσῖνϊιυραθετιητινλιιι, j ’· ’ ᾗ

’ ’1β.,βοηακναητέοι,βόφ1ἣίῑι a ¹ 11
wonpm ff ² ’ν · ἒ

·’ ῥδκαώϊηῖβιιῐοβ, Tagetes,Mexi'cm};stoffefistu⁸
lfi, βωμία. -εοινΜωἙᾰρΙπᾸῘ, mrffl· A( ’ἑ

. merom. mmm, ³ -’

· J 2³1ss Άτᾶοείἔ saliis pinnatis„pinnis yndulatis.se· Ϊ

’·« ’· υίίρῖιϊιιιῑίε, subtmstomentofis.. ιίΑιμΰ. 4¹06· 11
¹ , ’ ιὶΝΝκΐρ, 3. Anemouospkrmos affra, folio ΞΜ·
1 xbeat tenuiter laciniam, flore aurontio pulcherrim 1

11 wumLugdb. T. 100, commta. Η. 11. Tm. Fi·- ι ’
“ 1 ιιι. Α’τέὶοτῐςῖοὶὶῑς tomentofis p'mnatis, pinnaextre'· ³
¹ , , ma maxim'afflosculis radEantibus vicenffs„ mu„ G»

. 407· mesSp. ι, Anemonospe‘rffios Almo& ε
’ζ , 11 &facie Taraxaciimaqis.§aaru„tc‚2].r.,15..m ff

¹· nm

³ „1¹
,1
1
-1,

 

