ι’ = 1 ’ ι
’· „a 777777777777 ¹, J

· μ· ἅη1717,1771“]ἷ171777711, 7117711777777171771771777.
“ ., 171178111777717717Ηῖ7777, teremsereseffikssf

- ’[717177, 71717717 7177777177 77717. Α. ·

· , 7117177717 caule hispido ramoso Ρατεοτελνίζῑ

ffis. ιιΝΝ. S). 1. Hesper 1s 7777771717, filiquis ur- ³

’ ’. ’ 1177177717. 7777.Ηε17.177171.7,777οε7.1777777 '³

¹ 1 9 Hesperis montana 7711717 odorat fflmaecr
Hespetis'. 1. 7777. 296.

⁸ ³ 117177τί7 caule fimplici cresto. foliis 7777717οέ

’ keolatisdentimlatis5 petakis 7777777117 77777177717

·, mulir. ιοΝΝ. 'Sp-‚2 Hesp sylv 111: chs. ,

. 297.- Hesp sylv. inodora. Lm 71777. 1177777117

„ 31177 78. 77.7.Τ.,.ο 1οι7ιάεοο1ι77717777711117171

³ ‘ & &umagen-2.

β Hesperis 17777717. 7. n. 5705 morrona&
bonon. 1177777776 7 δι hormarum, 17777117, “

. Μνιο,777777771771.·- ’
·7.Η717771777’717’777117 rambso. foliis cordatis
7777177177717177717771717 71117177. 71Ν7..17.7.“1;711’-,

’ „ 'enimn mannum alterum 1717171711 7777771771

maon. 17. 777. Leucoium mariv. larisam
717. mom· 11ξ11..11..7).777’.1111.·1“.7.Ῐς.·-ὓ

ψ ⁸ . ‘Hesperis caule resto, fo'liis scabris,- Imm)

rariter dentatis, 11177717- tetragonis. Cheffanthu's

. 7771ί77717177.7171Ν. Sp. 1. Leucoium 1777777717·

strebteractfolmm 7. 7. 77777.11777.1“1.377..7

· , 77. n. 7. 77777777177777.7777.1171.777
’ ,ι Hm. G. 77717171. AltenstoFbessrg. κ

a. Hespefif caule 771οοΗΗο177 17Ιί717, 171117

¹ h. Ι 177777117777777777777777177717111777777771717.

’ Ν ’ 77771117 vu: 771777 7771οῶ77. 1777717117 1777711·
· .- , .’ 777777,

 

