ι Ι ι ²

3

5818888888 Β.

87‘m88mag810,8881888811881888888.InGal·²
ιιι ΒΒιΒιιοι] , ,Ἥ

CORONILLA 8188 789 ’ '¹⁸²

Β.. ιὲριιιὲιξιιῖιι ⁶8⁸8n¹¹11¹¹¹1813¹b8⁶31
quonilla fruf‘fifnb filiq8is ΙΒΒΒῙΒΒΞΒ obscure ar· ’
malam ιιιιι. .·.4 E88e88'83' ιι. ιι. Co'ronilla '
ΒέΒΒιΒΒΒ ΒΒιιΒι. Β Β In Hel ΒιΒ ιΒ Β ΒΒνΒΒΒ ιιΒι

ι

ιιιι] 0010888888088382888888888 ¹
, ..8133831’08821 ιξΒιιΒιιΒΒ. 0888538, Coro3illa
83v33ss392 ιΒΕΒΒΒΒιιιιιιιιι 3 3 3 .

8008188‘8888 denis, ιεξιιιιῐιιιιιιιε numeri)
ιιι Βιιὶιιιιιιὶι penduli& ιιιιι. G 263. Helv. 848
ssoromllascorpmodds ι.ιιιΒ Βινι 96· coronula„ ²
montana. ιιιΒ. ²393& ιιιιιιιΒΒιὶΒ. Astatia '

ιι. Coronilla ιιιιΒιιΒ, legummtbus ΙΒΒΙΒΒΒΒ ξΙΒι ιιι
tlt'att‘s.8188.51.5.Sec'urida'c8.¹ ιιιιι.. 'Hs ιι ιιι. .
ΒΒΒΒΒᾶΒΒΒΙΒΒΒΒΒΒΒΒ Β. Β. In ΙιιιΒΒ H spama Α.

νΟΒιοιιιΙιι herbacea',' ιιξΒιιιιιΒυι 888 tere·
ιιιιιιι toros s ιιιιιιιιιόιιις foliis ξιιιιιιι. ΒΒιίΒ. ιιιιιι. 3
5386.¹ ·8Coronssl ιιιιιιιι, flore 888. ι’. ιι. ιι. Se'·
ειιιίιιιειειι. prior species ctvm ιἰιι· Inter ιιι-
getes. Ρ. , , .

..ιι Coronilla ιιειιιιιιι ιιξιιιιιιιιίιιιις quinis οιειιίι .
teretibus maculatis. ιιιιιι. Sp. „7 Corqnilla ζιιιΒ· ” ’
ΑΒ herbacea, ᾹΒΒΒΒΒΒΒ ΒΒιΒΒΒψΒΒιι ι.ιι.ιι - ·

’ -“ ’Βοιιι-·’

 

