’ 0101ιο111 ι..

1111148118.11011118111141111 =
inter Dorstrrr 55 Ostende. Ad ιιιιιιι iuter 11111111 ’
dreifob· 61 Robringm.

(1111ιὶ1 radicibus palmatis, calcare 1111ιὶ0 lou·¹ 5.
1 giure, labello aequalitqr trifido, unicolore. ιιιιι..

Helu. ιιι. orchis c'onopsea. ιιιιιι. 5.ss 0111111 ’ '

1811118118,111111111111111111. ιιι Pin 8525 = ¹*
5 111 pratis sylvarum. Ι ,

5 Orchis radicibus primatis, 1111111 111110,101ἰί14 1 =
1110011118 caule fistulbso 11116111 6 3 Helu. ιι.

11.1)ιι11ἰι[11ι]11ι“1.ιιιιιι.8ρ.ιι Ombis palm , .
1111181111. maculata. 53. nonmacubra...y.5ati '. ¹

[1111610. c. ιι. In pratis vbique.

5² orchis radicibus palmatis, calcare 111111, labellus .
1111601111 trifido, ¹,serrato caule solido. 11116011. , 1

5 1110111111 11101111111111. Sp. ιι. 0111111118ιέ · ,
5 11111ιώ11, 1111118111. c. ι. Pur. 86. ln* 111111 ’ ¹
5 montanis. = .· . 1 ·‘

0111111 radicibus 1101111 11111ιάιί111, cibare bru-'5 ‘
11111110. 1111. 11111170. Satyriuru 1111111011 .
uun sp. 4. 1110101110 arpina flore 101180 ‚ r
8101111113181611188111116111111118 ’ 5

ιιιιιιι ιιι ·
5 ’. 11011111
111111 1111811111 1010 ιιι variis spada 11111111»

81111, marcescens. Corolia tripula, aut bis 1111 ‘ '

ῗ·1101111,10111011111111111110111111110. 811ιί11 ’ . 5
5 γ1111 101111, 811111, 11111111, 555ig5u5553 trifido, 1ιὲϊῖ

 

