· &himma irenffl³k³ “Y“
, t n.Diand-1usuu1ffimvniflorss,

, ⁴²25< mmmmm
ω ’ 11. W mmmmmquun'ffkdya‘nu
¹ subn-luis, tubum nequod-us, coronis emath. g

mumma mmmmm* ι ιω

'eossifolfmfl ‘usto-vlu« ffl-

      

 

’.μ’ {¹ ”ifqhoemsquffimu ⁶³11! ¹
*53¹⁵ mmm ορωῑῡσ armas. getan-0¹

J. ,sfflffifmoss ος, Ῑᾷινει τιηιίὶὀσι V
ciam moun purpurea„ ΕΜ. 4⁴³0· mus-4

  
       
   

ζ &ahman-mma ==
’ *vhffisshssfssmff G
Ὗ
mgb-³23³ ’ΜΜ 2 ¹
mmm? mffifirmssnaeffi
[ἐξ ew. fe. 444 Ριὸῥεὶῖιιὸιάνιρ

m} morisim mmmm, 'ssffi- limitibus. 4η»,-
mr, mm sp. ωτ Tfflmfiziwumungr affl ,
saule- νῆψινα. nau-H. n 8 Ca ztyopffiyfflfl· fik?

v Ιιῡωὶῖῐημιυωὶω. &Pin- 2091-1265. ic 8355 fila*
l. czvs.1..p 282. mu.. ΕΜ. 4⁶2 In Mtrchw xl*
,η ⁴ ,ῃ r ¹ DXPUO

