3¹73? 4444444444,Ι ν ,³

. CCPERVS.¹¹¹ LLNN‘ CL. , (L
, ’, 17141111 androgyniin 141444111111411χ .

4 , Cyperus minirum, panicula 144414 1444144411.
44444. Helm 246. cyperus flavfiens. L1NN. 811Ι .

. 'to.1nvdis.·* ’

,· v, SCIRPVS. LLNN. 62. ³
Υ Spic'a florum! imbricata. Semen villis ca1 yce 1444-

· . C1011bus 4444ῃί4414.

· scirpus caule 4411114, 1144141144, 444414Ι “
,4444411414 44..84 ,84 7414141444441811.. ·

Scirpus equiscti 4447141414 444.4·44 c. Β. 14 [444414

’ ,, vdis

, Scitp us 441444·44114114,114144141441411444111441ι

¹LmL‘L. ωΡΙ.Η44 249. 84. 441414414444ΝΝ. 844. Scir 7*
., pummont 4471441414441444. scu. 363. T..7 f.18.,‘
Circa 0144144414 1n 17144 Η44444144. ’ ,

’ seirpus teres panicula ex summo culmo 4444414. ’

. 44444. 41447484.ρ414[414.44ΝΝ.87.7 1444,

’ 4444414144 maximus. s Schoenus. 4..Β 14141414.

'Cei'rpuc planifolius, pamcula ramosa folus Lnfidem ,
te. 44444.. 4. Β.1.4..84.[14414444.4.4Ν,.Ν spec.
22. Gr 4414441114441114444444. 114446 1144411411·

“ · · 4441741444 Wafflr·

. . scirpus 4144114144. 1411441414,14114 4414144

, ¹ , tibus. 44444. 0444. 55. Scirpus mamimus. LLNN.v
⁸ 1124.(14144444444444144,144144414444441444

·’ 81144. .14. 11141141141441144114841444144·
4 m .

fl , . 4444..Ι

 

