ιιι·ιιιιιιιιιι.’Ι [³²3
, 1410111111ιιιιιιιιιι, 4114111411 ιι..ἰι ErNcN¹ ι’
ιιιιιιιζιιιιι.4111411111 144414ιὶ411. :

' Alyffiim folii‘s 111114ιί4. Ιιιιιιοίιιυ ριιιίι 11
tegern‘mis, 111111 4441441111, calyce ρζειιιιιηιι.
Clypeola ιιΝΝ Sp 2 ιιιιι. H'1A.lyss'um ιιιῖιιῖ-
m ιιιι. 'omma' 11411141· incanum luteum,
Serpyfftfdir'maiu'r. ι..“.ιιιι“Α.’·1 -

'³211 11141111 111114 111ι1ἑ11ι la'hce'olato ovatiA,¹ ¹.

punAatis, filiculis oetraspermis, calyce 'cadu'cm ’

unm.. H. ιι. θιιι. ιιι. 101111ιί41 luteo flore, in· ’ .

ιιιιιιιιι,ιιιῙιιίὀιι,4411114444.ιιιιιιιιιιιιιισοιιιιιιΝ.Ι
‘Eupho 11480, ania 1410141414 lougiqr. 11, “
Aen'ofis ad 4114441. Ρ

’01111011 1ιΝ1 ιιι.

- ””’811ἰιι111 (1411411414, ΡῙιιιι, 1110 mediae 0ch κ

1 ιι. Οιιιιιοιι AimA vnitonulaibus. ιιιιιιιιῖιιιι1
mis. ιιιιΝ. Sp ι. Τ1Ῑιιιιίιι44ιιιιιιιιι, [apale ff
'lm Non. 1ι.ι.,,ι4. 1014114141 ιιιιιιιιιιψιιιιιιι lu· ’
natm. cmm. Ecpbr. Ρ 114 ’“

’.ιι

·DRABA. ιιὶιιι 717.

ι SilieuA ε111411ει conipressa, 1414111110 '¹'

, Dtaba caulibus nud1s,A01ns1nc1ss ιιΝΝ. Sp. ι. -

'³' 1111111 53⁸ 11141101 1114144444444141114,

ἱιιιιὶιιιιιι. 1 ιι. ιι. ιιι-,ι Veram 1. T. 4413 -

Alfine ιιιιιιιιι. ἰιιιιιι ιιι· ιιιιιι ιιιιιιιοιι ιιι

11111111νὲ ·’
,,.,1

y, LVNANAtmN ιιι .· ’ ”
.‘ 1411444411ιὲιί14411811ξῇί .

. 1

 

