ἰ st .‚1Nnmz‘.eszgnvssu³' -

'erwrmeum ·· ιο
, 1164416666* s· 4301ss ¹
' mm& mox* ‚ ‚251
ζ sxfl Bhylicn ¹
«Ἰ ¹3 ⁸4 121²)fflis tn.
11 sshysajis
«³41 Phytteum
¹14 Phytolacca (ι ,
ι. 30 Picus . 2⁴.
m ssimpinefla '
' :m Ρίυιιὲ cz·
³124 Pistadn ,ι
“ .·· ,14¹ Risum · ·
Ι ΤΜ montefia&
finam Blantago ,
. 1.'204.1³1lmus
’ : ,5111 Plumbago 1 Ι Ι ,
'm Boi 2 .
' -ι ,νηόν Rodpgrma , · ἶ
“ ’ mim [811111οηὶ11111.ΙΙ
’ ’ at· 155⁸ Polyanthos .· . ,
. l. ¹32„ Polygflh
ι 57 Pplygonamm
⁵ ,τῑ97 polygonum ·. Ῑ
:·.·¹.13‘9Populago· ·.··
‚269 Ropulus
· 245¹ Pmulact .
Ι ἲ ’,· ,Γῐ Ponmogetm ;
“’ ., «168, Potentius

¹ 'u'ss'qsz me· ·
‘ ἦ r 616 Milium f

' „um &sesamis

¹⁸ ” Ffs “ ,

 

