ι svbcvoemssi sia »ᾖ
, n. Ἰι’ίίπιοοιὶ foliis lanceol'atkf fibribussdfflibus.
,Hispanicum.,t1'14r'z. Sp· 2. Ριᾶοίᾀεὲι Hispanica att-²

m, foliorlongiore. n1z1..sste'11.r‚117.fi143.A. Ι, ’

.x οκοὸί n· .
ζ ,·eetalis}iberisevstamh11bus teceptaculo msafis.

f „ . Ponssx'JpAcA.2mu.531. ι ς
1 eulyxbifolius„1‘·emla quinque. Germensubflo· · ,
3 re. stigmapa quinq'ue. Capsula ovata, νηίΙοειιΙιτῖιι ¹ χ
5³ minimum soliis wneixsdrmihm floribus seffi- '0 ’ ·

1 lfomolenacea. numm-1. nm. Helv. 39²0*-

ι, Pormlacafflvestas.*non.,1ssc‚·3gg. mmmm. Ι x

} strali. v. 3„an n'pam Rheni; in vtraque India. A: , ,.
Ῐ - , 13· Pbr'tulac'afofflsssubulatisdtemis,.a31i1,fispilo-J ,
f fis, floribus sessilibmapt‘ltfiz. uun. Sp. ς. Postula-¹. ,“

ἶ αθηναζῇινὶτα, lanuginofit procumben), mum. '¹ .
,Ἠ radQT32f-5.fem·171.1.3p.2.¹.T.'5.Inllmelnzzr . ’,
stamendtonglz· ι, · ¹* ·

·³ τετκΑεοΝῐΑᾎίιὲωςῖἶςςι. .
Q1

ἔ ’ n. Tetragdnia foliis, linearibgss. fruticosa min. j
’ Sp.1.‘Tetragon0'carpusAfr.ruti1ans‚somsm- · “
ἢ gis& augustincoMM0H.'II.p.295‘3T7'51932'1Ffl· ρ - .=

.,C’BASSVLA.1⁴1NN0352,x ⁰!fit·'fflffi·⁹⁶·· ⁸
ἓ, calyx quinquefolius, Petala quinqtie vnguibus

Ῐ connata: Stamina qumque, totidemque capsulae..

ι

·ιᾶιδιΐιηιιιοᾶπίἰεταε. ,, -
1 , · . x L 4 l. H, x

 

