0600900999, pff, ¹

ιι, Μέιιιῖιῖι 60979ιο009ιί00090190 int'egem‘ss y

1 glabris.t1NN.Sp.1'6. 00090100170077
59 60. ·Abr9tanum 1707903ιο ιιιηθη·99999799999919Ι , 1 ι

ἶ inu Βιιιιιιιειιιίιιοιι 9097171, 7199.. 9393 ·’»·,

’9ἰιίι.Ρ, 9ᾪ
,·...-9 Αιιειιιιΐιι Ιιιιι 7010010370, modorum AM& „

ſs 9999099809.. 0177. Num [06010 91193991 69990)

,111 COTVLA, ιιιιιι 868,
’9 D. 9907010901ιί0Ιιιιειοῐιιιο-Ιιιιιιιιιιωιιηιριρχὶ = ε.

129 ’ 1

1 caulibus inferne dentatis. N1NN Sp. 2 Anantho f Γ ,
'· cyclus Coronpa [0970891913ιὺ 07909106 [9

2 IN Eustae ιιιιιιιάιιιίι. ‘J'Av

1 99909970000000196900 ιιιιῐιιιιιιιιιιιιιιι ¹ ’
ι’ ιιιιιιι 8794. GNNNAMN ’9079ιο7. 0907ιο090οι ,
ιιιιιιιι. CNN. r48. Τ977. A.

CANNNM NNN.¹ ιιςι.1’·9 ¹² A

a· NANANNAA18NANNNAM⁵ NNN. Spa. ’ ζ’

ἶ p '8.59 Tanacetum flm‘fihgul ari 00700701, fol ιιι “
,90997ιό77 Anz‘i'o.» »ιιίιιι 11699 00079097970099 · .

ῑ1 N'NNNN. 000799. Ι,160771ι1ι91ς1ι, ιι.Ι ῐιιΗινιιιιι ι

³ 17001. .ἰ.ιι. N

’ NNONNA 90931347

,- ιι800010009060091107990909999996097ιῖ9 ’ ι ’, ’
9799011600οἡ0 6900007700οῇιο 907010. ,809 ,

Abtotanum [00ιο0 00109479 fg! 10017 77701999.. 09 019 , “ ·

(9ον3 94ι9 Ῑιι Europa austrah 9119 9 9

· MS 80000ιί00 NNNNN vNflNN„ [0 [MENNN ¹

917991 900 9009990979 &DAMAW Μ - ¹

1709770· ·

 

