Ι
ι . -
κ, · Ι ι
3! ι 0

3 vaNAGAfflSs mm. ιιι9.,.ι
, Ριῐοιί s ιιιιὶι capsula Aoni& ᾳιιιιιὶιιι 9891889989

.” ’“ 9 Αιιςιιιιε {offis ἰιάἰιιιιιιὸιι phoemoeo ιιιιιῐ..
Η. ι. ιιιιιι. 89. ι. ιινιι. Ριιι. 23532. Amgaem-
, strismas. ιιιιιιιι. Τ.49.’ ·

yAnag'Aisflonnemleo. nudi-a. ιιιιιι ις. {Af-¹
nestris ίιιιιιιιι T ιιι veraque ιιριιιιμιιιιιιιιι

“ , ι 9 AAnag Ain foliis corAfis ampleticnulibus‘, Am*-
'‘ libus compreffis. tum. 89 3 ριιιιιιιιιιςιιίιιιιιί· .
. nem ιιιιιιιιιιιι 9ιιιιιιιιι mihi qqueny ιιιιιιίιιιοιι .
vidennn ². ..· 33. ⁴3

-· ¹. τ mmmmm 499.·.
- omnin. ριιιιιιιι ιιιιιιιιι septenhtifflfz ζ’ἶ.
hiemalis-tm. 89.ι.1”1.ιιι99.ι99..ᾼιιιιιιι ’

, ’ ιιιειιιιιιι.ιιιιι.1ιιι.Ηιιι9ι9ιιλιιιιιρὶιιιι99ιρρι
3' ’ ’ Waken ιι sylvis denfioribus.. ΡΙιιιιιιι septenffimQ

3 GLAVT21un257.'†‘
, , „cAyx nullus. ιἰιιιιιιιιι 999994ιώ9991 ι

· , ι Glaux3 maritimae. ιιιιιι 899 ιο9. ι. Ρῇιιςι
919999. ιι. 9. 4ιςι In ριιιο, [ιιι tutgido 99999
, ’ ι ’“

TANYAAJTHEA ιιιιιι. ιιςμ

ἰ

1 ⁸ Segmentaflons ιὶιιιιιῑιιι , χ , f ⁶

' ι 9 Μιιγιιιιιιι foliis temat'ss. tim. 89. 3· mn
’ fulv. ·487. Trffolium palum ιιιοιιιι. Τ.4.96·
2 fiyrn'num. τιιιιιιιι. 521. &offic 1np21udybusvy.

3 Acumen). 8999911999, 110²?-

 

