. numu mmm
'own ,Δ ,

(tumtum ³¹36·- emcianell·

. *eniens Μὰ cambolas
cochlea& 2 (744· cncumis ι’ 3, ‚r ³

. ’ Coffia 3 93334741 cucurbitu' .,
(3013333373 6443314σί433 31· 3·

,· 4333333333 s ,3 w '

sy. Ἰ,
(1611311411Ι ,3
..0033436333 ”τ(·3

’334473 0773333433 333·
“ &mopsus m 43333 cyperus ι
‘3'Coti3ndmm ,34336 Cy'pn‘ diuum
eoti'spermu‘nur· 33763οἰ33 , . ,
Cwnus w: 444 D. (η, ,
Cormaaempmaelu 341) 9334913143» 3 3 ·
6433431114 3·3,3·,3,·749394[31343 ,37 , ,-
“ “ chnmopusaa. 7743 9333333 τ
’ ᾗ ΕΦπᾷξὶοΙι ‘m 233) D'ffleus 5³..J' .
= Cotylus 3.·3ἵ-,13393 Delphinium ,
cmm ' 4433 1134363413 7,, ’ .
cotuh 3 .99393333413 Ι ,ἱ
0437131334 3169(·91ξ1333333333
crambe · · 373313 1313333333
3311673 Dietvilla m , 7
3633· ngitalis ”’.·..’τ,; .-·
’ '³ 33446 Dipsacus ι -2¹ ’
J f 33··611,’90314ηια
,4333 9731141333 ,
Ι3443· 9333οηί3333 ’ s, ·

' ' '·'¹12¹:'·=·÷,1=136u>³1>015cnium
2< 3. ruffa-33. ‘2

 

