3( οιιιιιιιιιιιὶιιιιιιι „r”-

1ιἰιιιιι11ι11111ιί11.,11111111111111111111111111Ι 11111111
γ’ media biunciah'a', obverse ovata, in toto: ιιιὴὶιῃ
»ιιι ιιι,ιι11,ι11ι111,ι1,1
ἱ, ξιιίι, χόοιοῐιιι ιιιιιιιιιιάιιιο 1111111, -P3
,ἰ’1.11111111111111111.11ιιι“ιιιιι1ιιψ11111 3³23· ι
Ι minque33pilos1s',caule ιιεᾶο. ιιιιι.1.ι 11ιὶ ,
11111 ,111111111111
“ 11ιιιιιιιι1ιὶ1,,ιιιι1”1”ἰιιὲ“ιιιιιιι,11ιέιι1ιι &3111th ”

, ιι ,ιιιιιιιιιι .

m .

&33352313333 111111111ωᾷ11ιῖ , '

1111111111, Gar-3¹37« Ριι mmm „lm

, 333333333312323333 '3333 · ⁴

»111111 ι·

, Ροιειιιί111 1111111111ιῶ 1ιιιις6 ρδι111ιι1ιὲ1ι1ιιι1ι ,

· Ιιιιιιιιιιι ιιιι 11111. ι ι, &mmmm -’ .
² 11111111111111111011111 mmmm» ιιιιιιι

mmm? 1111101111 11 1111111111
em1tt1t munsa ιιιιιιιι, 1033 ,1151111111ιὲ111 .,

ΡοιειιιίΙΙιιιι 33 Ἧιιιιίι, ιιιιιιιιὲιρὶεο semu

wlff& aus. ιιιιι, ιιι, .ιι. Σῖᾳιιίιι ι- ’
ῚιιῖῘ1Ιι11111ιίι]111111ιῖ·(;.ἰ1.’ ι·

quinquefolium& minus. TA3333'J 19111ιῇ1111ῂῖ ’
ιτιωὶοωνῦιαιθιιι ἰιι ,ιῐι1ιιι11ι

, ιιιιιι ιιιιιιιιιιιιι ιιιιι 13*

,11111 111 ·

1111011111 purae*
..13 ”3 'm

 

