Ἰ ’, 4054„¹ ΕΟΒῩΜΒΙΒΕΒΑΕ.

BERN. 861. Asterammlemer-ts. ΒΒΒ. Β
· ficcbapricisb -

¹. ‘ ⁴ ’.ῦοΒΥΖΑ umen„- ·‘ [5
’, Conyza foliis 'ambs lanceolatis, flo‘rbus W

’ ’“ tbrymbofis· mu. H. 764 squarrosa. (ιΒΒ. Β(

conyza maior vulgaris. c. Β, ln M. Plsslt (ΒΨο

u ,εοΙΙίΒΒϊῐοεὶεηΡ

{15164511147664 “· 5⁴, J,5

'- ' cunv'socoMA..mn.34'5;2 ’ ”

Β. ΟΒΒΒΒΒΒ( herbacea, foliis Iinean'busgbss'f ’

’ „ bris, calycibus laxis. ιιΒΒ. Sp. 4. osyris Austr. 5
’· (τινε, 3²5· Coby'zabt'nariacfilio. 1. (ΒΒ Β 5
, Helvetissl'. Β

Β. Chrysocoma frutbcosa, foliis bnearibus dorso 5
‚ ’ decurrentibus. ιιΒΒ. Spa. Coma aurea ΑΒ, sru· 5
· ticam, foliis Linah'ae (ΒΜΒ. maibr. comm. 5

⁸ ' ‚5T55316AG621156 856Petqfike3.1141,6.706.'6'5
' 1 τονΒΒ 5

· ΙΙΤΒΒΒΒΒ scapo ἰΒιΒῖεΒο vnfflorb, foliis· 5155

r ’μ , μ c'ordassis angulatis denticulans. (ΒΒΒ, Sp. 3.1²eb·.5

. sstesscapo vnistom flofiulis ἐπιαηιὺἱειι lingulat63

“5 ' Hm. H. 6. Tuffibgbemsarb. 1. m. ΒΑΒΒ.

7:204. Β a'rgillofis vdis. P. ' · ’ 5
5

. . Tuffila'go (Petafitoshhyrso ovato floscuhs omm 5
. busandrogymsmwm. bmH.7.Petas1· 5
’ ΒεωαίΒ-ΒΒΒΒΒΒΒ (με metim} ((3,Αᾶ 55

. ¹ , {cinam & fossas. P.

j . (Β .. (Β

 

